\documentclass[12pt]{article}
\renewcommand{\rmdefault}{ptm}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{sectsty}
\subsectionfont{\normalsize}
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                  {-2.0ex \@plus -1ex \@minus -.2ex}%
                                  {2.0ex \@plus.2ex}%
                                  {\normalfont\normalsize\bfseries}}
\makeatother
\doublespacing
\usepackage{fullpage}
\usepackage{url}
\usepackage{amsmath}
\usepackage{mathdots}
%\usepackage[pdftex]{graphicx}
% This
% ANY LATEX paper.  Typically I'll use this file and some other file in the
% directory of the paper, this one for general math things, that one for
% things specific to that paper.
%
% font's used and general paper things.
\font\tenrm=cmr10
\font\ninerm=cmr9
\font\eightrm=cmr8
\font\sevenrm=cmr7
% \font\title=cmbx10 scaled \magstep1 % extra big title font
\font\ss=cmss10 % used by \proof
\font\smallcaps=cmcsc10 % used to label Theorems, etc.
% imhibit black bars on overflows
%
\overfullrule=0pt
%
% today's date
%
%
% English words that I always italizice in papers.
% Some words that appear in math mode alot that I wasn roman
%

\newcommand{\pmin}{p_{\rm min}}
\newcommand{\pmax}{p_{\rm max}}
\newcommand{\PI}{{\rm PAIR_{\I}}}
\newcommand{\PII}{{\rm PAIR_{\II}}}
\newcommand{\bd}{b^\dagger}
\newcommand{\finsubset}{\subseteq^{\rm fin}}
\newcommand{\NIM}{{\rm NIM}}
\newcommand{\WAcash}{W_A^{\rm cash}}
\newcommand{\I}{{\rm I } }
\newcommand{\II}{{\rm II  }}
\newcommand{\Ins}{{\rm I} }
\newcommand{\IIns}{{\rm II}}
\newcommand{\erv}{2^{2^{4k-\lg(k-2)}}}
\newcommand{\ervhard}{2^{2^{4k-\lg(k-2)-\lg(\pi)-8}}}
\newcommand{\ervhardnum}{2^{2^{4k-\lg(k-2)-9.6}}}
\newcommand{\erveasy}{2^{2^{4k}}}
\newcommand{\cfsv}{2^{B(k-1)^{1/2}2^{2k}}}
\newcommand{\cfsvm}{2^{B(k-2)^{1/2}2^{2k-2}}}
\newcommand{\cfsveasy}{2^{2^{(2+o(1))k}}}
\newcommand{\squash}{{\rm squash}}
\newcommand{\TOW}{{\rm TOW}}
\newcommand{\rtkf}{R(3,k,4)}
\newcommand{\rtkt}{R(3,k)}
\newcommand{\rtkmt}{R(3,k-1)}
\newcommand{\rtwkt}{R(2,k)}
\newcommand{\rtwkmt}{R(2,k-1)}
\newcommand{\rtwkc}{R(2,k,c)}
\newcommand{\rtwkmc}{R(2,k-1,c)}
\newcommand{\rokt}{R(1,k)}
\newcommand{\roktc}{R(1,k,c)}
\newcommand{\rtkc}{R(3,k,c)}
\newcommand{\raktreal}{R(a,k,2)}
\newcommand{\rakt}{R(a,k)}
\newcommand{\raktc}{R(a,k,c)}
\newcommand{\ramstuff}{R(a-1,2\uparrow^{a-1}(2k-(i+1)))}
\newcommand{\ramkt}{R(a-1,k)}
\newcommand{\ramkmt}{R(a-1,k-1)}
\newcommand{\ramkmc}{R(a-1,k-1,c)}
\newcommand{\rammkmc}{R(a-2,k-1,c)}
\newcommand{\rammkt}{R(a-2,k)}
\newcommand{\rammkmt}{R(a-2,k-1)}
\newcommand{\rammkc}{R(a-2,k,c)}
\newcommand{\rakc}{R(a,k,c)}
\newcommand{\ramkc}{R(a-1,k,c)}
\newcommand{\raic}{R(a,i,c)}

\newcommand{\rfokt}{R(4,k)}
\newcommand{\rfoktc}{R(4,k,c)}
\newcommand{\rfokmt}{R(4,k-1)}

\newcommand{\rfikt}{R(5,k)}
\newcommand{\rfiktc}{R(5,k,c)}
\newcommand{\rfikmt}{R(5,k-1)}

\newcommand{\rsikt}{R(6,k)}
\newcommand{\rsikmt}{R(6,k-1)}

\newcommand{\rsekt}{R(7,k)}
\newcommand{\rsekmt}{R(7,k-1)}

\newcommand{\reikt}{R(8,k)}
\newcommand{\reikmt}{R(8,k-1)}

\newcommand{\rnikt}{R(9,k)}
\newcommand{\rnikmt}{R(9,k-1)}


\newcommand{\Erdos}{Erd\H{o}s }
\newcommand{\Erdosns}{Erd\H{o}s}
\newcommand{\sigp}[1]{\Sigma_{#1}^{{\rm p}}}
\newcommand{\pip}[1]{\Pi_{#1}^{{\rm p}}}
\newcommand{\sigsp}[1]{\Sigma_{#1}^{{\rm p, SPARSE}}}
\newcommand{\pisp}[1]{\Pi_{#1}^{{\rm p, SPARSE}}}
\newcommand{\dom}{{\rm dom }}
\newcommand{\ran}{{\rm ran }}
\newcommand{\nd}{{\rm nd }}
\newcommand{\rd}{{\rm rd }}
%\newcommand{\th}{{\rm th }}
\newcommand{\eth}{{\rm e}^{th}}
\newcommand{\ith}{{i}^{\rm th}}
\newcommand{\Prob}{{\rm Pr } }
\renewcommand{\Pr}{{\rm Pr } }
\newcommand{\pr}{{\rm Pr } }
\newcommand{\DTIME}{{\rm DTIME } }
\newcommand{\NTIME}{{\rm NTIME } }
\newcommand{\DSPACE}{{\rm DSPACE } }
\newcommand{\NSPACE}{{\rm NSPACE } }
%
% Commomly used Math things  MATH
%

\newcommand{\PH}{{\rm PH}}
\newcommand{\FML}{{\rm FML}}
\newcommand{\ED}{{\rm ED}}
\newcommand{\Max}{{\rm MAX}}
\newcommand{\Med}{{\rm MED}}
\newcommand{\Sort}{{\rm SORT}}
\newcommand{\Sel}{{\rm SEL}}


\newcommand{\mink}{{\rm MIN}_k}
\newcommand{\maxn}{{\rm MAX}_n}
\newcommand{\maxk}{{\rm MAX}_k}
\newcommand{\maxnm}{{\rm MAX}_{n-1}}
\newcommand{\selin}{{\rm SEL}_n^i}
\newcommand{\selina}{{\rm SELALL}_n^i}
\newcommand{\secn}{{\rm SEC}_n}
\newcommand{\medn}{{\rm MED}_n}
\newcommand{\sortn}{{\rm SORT}_n}
\newcommand{\sortk}{{\rm SORT}_k}
\newcommand{\hilon}{{\rm HI\hbox{-}LO}_n}

\newcommand{\Abar}{\overline A}
\newcommand{\Bbar}{\overline B}
\newcommand{\COFbar}{{\overline {COF}}}
\newcommand{\Kbar}{\overline K}
\newcommand{\Kleenestar}{{\textstyle *}}
\newcommand{\Kstar}{{\textstyle *}}
\newcommand{\NE}{ {\rm NE} }
\newcommand{\SPARSE}{ {\rm SPARSE} }
\newcommand{\TOTbar}{{\overline {TOT}}}
\newcommand{\Uei}{U_{\ang{e,i}}}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\co}{ {\rm co} }
\newcommand{\cvg}{\downarrow}
\newcommand{\dvg}{\uparrow}
\newcommand{\ei}{\ang{e,i}}
\newcommand{\fuinv}[2]{{#1}^{\hbox{-}1}}
\renewcommand{\gets}{\leftarrow}
\newcommand{\goes}{\rightarrow}
\newcommand{\jo}{\oplus}
\newcommand{\kstar}{{\textstyle *}}
\newcommand{\move}{\vdash}
\newcommand{\penpns}{\hbox{${\rm P}={\rm NP}$}}
\newcommand{\penpq}{\hbox{P$=$?NP\ }}
\newcommand{\penp}{\hbox{P$=$NP\ }}
\newcommand{\phivec}[1]{{\ang {\phi_1,\ldots,\phi_{#1}}}}
\newcommand{\ppolyA}{{{\rm P}^A/{\rm poly}}}
\newcommand{\xibar}{{\bar x_i}}
\newcommand{\xjbar}{{\bar x_j}}
\newcommand{\xkbar}{{\bar x_k}}
\newcommand{\yei}{y_{\ang{e,i}}}
\newcommand{\set}[2]{ \{ {#1}_1,\ldots,{#1}_{#2} \} }
\newcommand{\m}{{\rm m}}
\newcommand{\ctt}{{\rm ctt}}
\newcommand{\wtt}{{\rm wtt}}
\newcommand{\T}{{\rm T}}
\newcommand{\btt}{{\rm btt}}
\newcommand{\bwtt}{{\rm bwtt}}
\newcommand{\ktt}{{k\rm\mbox{-}tt}}
\newcommand{\ntt}{{n\rm\mbox{-}tt}}
\newcommand{\kwtt}{{k\rm\mbox{-}wtt}}
\newcommand{\nwtt}{{n\rm\mbox{-}wtt}}
\newcommand{\kT}{{k\rm\mbox{-}T}}
\newcommand{\onett}{{1\rm\mbox{-}tt}}
\newcommand{\leonett}{{\le_{\onett}}}
\newcommand{\eqonett}{{\equiv_{\onett}}}
\newcommand{\pTE}{\equiv_{\rm T}^p}
\newcommand{\UNIQTSP}{\rm UNIQTSP}
\newcommand{\TAUT}{{\rm TAUT}}
\newcommand{\SAT}{{\rm SAT}}
\newcommand{\usat}{{\rm UNIQSAT}}
\newcommand{\paritysat}{{\rm PARITYSAT}}
\newcommand{\LSAT}{{\rm LSAT}}
\newcommand{\R}{{\rm R}}
\renewcommand{\P}{{\rm P}}
\newcommand{\PCP}{{\rm PCP}}
\newcommand{\NP}{{\rm NP}}
\newcommand{\BPP}{{\rm BPP}}
\newcommand{\AM}{{\rm AM}}
\newcommand{\IP}{{\rm IP}}
\newcommand{\coNP}{\rm co\hbox{-}NP}
\newcommand{\QBF}{\rm QBF}
\newcommand{\PSPACE}{\rm PSPACE}
\newcommand{\alephnot}{\aleph_0}
\newcommand{\twoalephnot}{2^{\aleph_0}}
\newcommand{\lamx}[1]{\lambda x [{#1}] }
\newcommand{\bits}[1]{\{0,1\}^{{#1}}}
\newcommand{\bit}{\{0,1\}}
\newcommand{\PF}{{\rm PF}}
\newcommand{\FP}{{\rm PF}}
\newcommand{\poly}{{\rm poly}}
\newcommand{\ppoly}{\P/\poly}
\newcommand{\Z}{{\sf Z}}
\newcommand{\nat}{{\sf N}}
\newcommand{\rat}{{\sf Q}}
\newcommand{\real}{{\sf R}}
\newcommand{\complex}{{\sf C}}
\newcommand{\Rpos}{{\sf R}^+}
\newcommand{\F}[2]{{\rm F}_{#1}^{#2}}
\newcommand{\FK}[1]{{\rm F}_{#1}^{K}}
\newcommand{\FA}[1]{{\rm F}_{#1}^{A}}
\newcommand{\FAp}[1]{{\rm F}_{#1}^{A'}}
\newcommand{\FB}[1]{{\rm F}_{#1}^{A}}
\newcommand{\FC}[1]{{\rm F}_{#1}^{A}}
\newcommand{\FX}[1]{{\rm F}_{#1}^{X}}
\newcommand{\FY}[1]{{\rm F}_{#1}^{Y}}
\newcommand{\V}[2]{{\rm V}_{#1}^{#2}}
\newcommand{\VK}[1]{{\rm V}_{#1}^{K}}
\newcommand{\VA}[1]{{\rm V}_{#1}^{A}}
\newcommand{\VB}[1]{{\rm V}_{#1}^{B}}
\newcommand{\VC}[1]{{\rm V}_{#1}^{C}}
\newcommand{\VX}[1]{{\rm V}_{#1}^{X}}
\newcommand{\VY}[1]{{\rm V}_{#1}^{Y}}
\newcommand{\PFq}[2]{\PF_{{#1\rm\mbox{-}T}}^{#2}}
\newcommand{\Q}[2]{\S_{{#1\rm\mbox{-}T}}^{#2}}
\newcommand{\EN}[1]{{\rm EN}({#1})}
\newcommand{\ENA}[1]{{\rm EN}^A({#1})}
\newcommand{\ENX}[1]{{\rm EN}^X({#1})}
\newcommand{\FQp}[2]{\PF_{{#1\rm\mbox{-}tt}}^{#2}}
\newcommand{\Qp}[2]{\S_{{#1\rm\mbox{-}tt}}^{#2}}
\newcommand{\PARITY}[2]{{\rm PARITY}_{#1}^{#2}}
\newcommand{\parity}[2]{{\rm PARITY}_{#1}^{#2}}
\newcommand{\odd}[2]{{\rm ODD}_{#1}^{#2}}
\newcommand{\MODm}[2]{  { {\rm MOD}m}_{#1}^{#2}}
\newcommand{\SMODm}[2]{  { {\rm SMOD}m}_{#1}^{#2}}
\newcommand{\PARITYP}{\PARITY\P}
\newcommand{\MOD}{{\rm MOD}}
\newcommand{\SMOD}{{\rm SMOD}}
\newcommand{\POW}{{\rm POW}}
\newcommand{\FAC}{{\rm FAC}}
\newcommand{\POLY}{{\rm POLY}}
\newcommand{\card}[2]{\#_{#1}^{#2}}
\newcommand{\pleq}[1]{\leq_{#1}^{\rm p}}
\newcommand{\plem}{\le_{\rm m}^{\rm p}}
\newcommand{\pleT}{\le_{\rm T}^{\rm p}}
%
% these are vectors with parameters
%
\newcommand{\xvec}[1]{\ifcase 3{#1} {\ang {x_1,x_2,x_3} } \else 
\ifcase 4{#1} {\ang{x_1,x_2,x_3,x_4}} \else {\ang {x_1,\ldots,x_{#1}}}\fi\fi}
%
\newcommand{\yvec}[1]{\ifcase 3{#1} {\ang {y_1,y_2,y_3} } \else 
\ifcase 4{#1} {\ang{y_1,y_2,y_3,y_4}} \else {\ang {y_1,\ldots,y_{#1}}}\fi\fi}
%
%
\newcommand{\zvec}[1]{\ifcase 3{#1} {\ang {z_1,z_2,z_3} } \else 
\ifcase 4{#1} {\ang{z_1,z_2,z_3,z_4}} \else {\ang {z_1,\ldots,z_{#1}}}\fi\fi}
%
%
\newcommand{\vecc}[2]{\ifcase 3{#2} {\ang { {#1}_1,{#1}_2,{#1}_3 } } \else
\ifcase 4{#1} {\ang { {#1}_1,{#1}_2,{#1}_3,{#1}_{4} } }
\else {\ang { {#1}_1,\ldots,{#1}_{#2}}}\fi\fi}
%
%
\newcommand{\veccd}[3]{\ifcase 3{#2} {\ang { {#1}_{{#3}1},{#1}_{{#3}2},{#1}_{{#3}3} } } \else
\ifcase 4{#1} {\ang { {#1}_{{#3}1},{#1}_{{#3}2},{#1}_{#3}3},{#1}_{{#3}4} }
\else {\ang { {#1}_{{#3}1},\ldots,{#1}_{{#3}{#2}}}}\fi\fi}
%
\newcommand{\xyvec}[1]{\ang{ \ang{x_1,y_1},\ang{x_2,y_2}\ldots,\ang{x_{#1},y_{#1}}}}
%
%
% if you want to begin on zero instead of 1 then use veccz
%
\newcommand{\veccz}[2]{\ifcase 3{#2} {\ang { {#1}_0,{#1}_2,{#1}_3 } } \else
\ifcase 4{#1} {\ang { {#1}_0,{#1}_2,{#1}_3,{#1}_{4} } }
\else {\ang { {#1}_0,\ldots,{#1}_{#2}}}\fi\fi}
%
\newcommand{\phive}[1]{{\phi_1,\ldots,\phi_{#1}}}
%
% these are lists with paramters
%
\newcommand{\xve}[1]{\ifcase 3{#1} {x_1,x_2,x_3} \else 
\ifcase 4{#1} {x_1,x_2,x_3,x_4} \else {x_1,\ldots,x_{#1}}\fi\fi}
%
\newcommand{\yve}[1]{\ifcase 3{#1} {y_1,y_2,y_3} \else 
\ifcase 4{#1} {y_1,y_2,y_3,y_4} \else {y_1,\ldots,y_{#1}}\fi\fi}
%
%
\newcommand{\zve}[1]{\ifcase 3{#1} {z_1,z_2,z_3} \else 
\ifcase 4{#1} {z_1,z_2,z_3,z_4} \else {z_1,\ldots,z_{#1}}\fi\fi}
%
\newcommand{\ve}[2]{\ifcase 3#2 {{#1}_1,{#1}_2,{#1}_3} \else
\ifcase 4#2 {{#1}_1,{#1}_2,{#1}_3,{#1}_{4}}
\else {{#1}_1,\ldots,{#1}_{#2}}\fi\fi}
%
%
\newcommand{\ved}[3]{\ifcase 3#2 {{#1}_{{#3}1},{#1}_{{#3}2},{#1}_{{#3}3}} \else
\ifcase 4#2 {{#1}_{{#3}1},{#1}_{{#3}2},{#1}_{{#3}3},{#1}_{{#3}4}}
\else {{#1}_{{#3}1},\ldots,{#1}_{{#3}{#2}}}\fi\fi}
%
\newcommand{\fuve}[3]{
\ifcase 3#2
{{#3}({#1}_1),{#3}({#1}_2,{#3}({#1}_3)} \else
\ifcase 4#2
{{#3}({#1}_1),{#3}({#1}_2),{#3}({#1}_3),{#3}({#1}_4)}
\else
{{#3}({#1}_1),\ldots,{#3}({#1}_{#2})}\fi\fi}
%
\newcommand{\fuvec}[3]{\ang{\fuve{#1}{#2}{#3}}}
\newcommand{\xse}[1]{\xve{#1}}
\newcommand{\yse}[1]{\yve{#1}}
\newcommand{\zse}[1]{\zve{#1}}
\newcommand{\fuse}[3]{\fuve{#1}{#2}{#3}}
%
% these are sets with parameters
%
\newcommand{\xset}[1]{\{\xve{#1}\}}
\newcommand{\yset}[1]{\{\yve{#1}\}}
\newcommand{\zset}[1]{\{\zve{#1}\}}
%\newcommand{\set}[2]{\{\ve{#1}{#2}\}}
\newcommand{\setd}[3]{\{\ved{#1}{#2}{#3}\}}
\newcommand{\fuset}[3]{\{\fuve{#1}{#2}{#3}\}}
%
% these are tuples with parameters
%
%OLD VERSION:
%\newcommand{\xtu}[1]{( {\ifcase 3{#1} {x_1,x_2,x_3} \else 
%\ifcase 4{#1} {x_1,x_2,x_3,x_4} \else {x_1,\ldots,x_{#1}}\fi\fi})}


\newcommand{\setmathchar}[1]{\ifmmode#1\else$#1$\fi}
\newcommand{\vlist}[2]{%
	\setmathchar{%
% 		\typeout{Processing <#1><#2>}
		\compound#2\one{#2}\two
		\ifcompound
% 			\typeout{Is COMPOUND}
			({#1}_1,\ldots,{#1}_{#2})
		\else
			\ifcat N#2
				({#1}_1,\ldots,{#1}_{#2})
			\else
				\ifcase#2
					({#1}_0)\or
					({#1}_1)\or
					({#1}_1,{#1}_2)\or 
					({#1}_1,{#1}_2,{#1}_3)\or
					({#1}_1,{#1}_2,{#1}_3,{#1}_4)\else 
% 					\typeout{In ELSE of the IFCASE}
					({#1}_1,\ldots,{#1}_{#2})
				\fi
			\fi
		\fi}}
\newcommand{\xtu}[1]{\vlist{x}{#1}}
\newcommand{\ytu}[1]{\vlist{y}{#1}}
\newcommand{\ztu}[1]{\vlist{z}{#1}}
\newcommand{\btu}[1]{\vlist{b}{#1}}
\newcommand{\ptu}[1]{\vlist{p}{#1}}
\newcommand{\qtu}[1]{\vlist{q}{#1}}
\newcommand{\tup}[2]{\vlist{#2}{#1}}

\newif\ifcompound
\def\compound#1\one#2\two{%
	\def\one{#1}
	\def\two{#2}
	\if\one\two
		\compoundfalse
	\else
		\compoundtrue
	\fi}



\newcommand{\tu}[2]{(\ve{#1}{#2})}
\newcommand{\tud}[3]{(\ve{#1}{#2}{#3})}

\newcommand{\futu}[3]{(\fuve#1#2#3)}
%
% wedges of many things
%
\newcommand{\xwe}[1]{\ifcase 3{#1} {x_1\wedge x_2\wedge x_3} \else 
\ifcase 4{#1} {x_1\wedge x_2\wedge x_3\wedge x_4} \else {x_1\wedge \cdots \wedge
x_{#1}}\fi\fi}
\newcommand{\we}[2]{\ifcase 3#2 {\ang { {#1}_1\wedge {#1}_2\wedge {#1}_3 } } \else
\ifcase 4{#1} {\ang { {#1}_1\wedge {#1}_2\wedge {#1}_3\wedge {#1}_{4} } }
\else {\ang { {#1}_1\wedge \cdots\wedge {#1}_{#2}}}\fi\fi}
%
\newcommand{\phione}{\es'}
\newcommand{\phidoub}{\es''}
\newcommand{\phitrip}{\es'''}
\newcommand{\phiomega}{\es^{\omega}}
\newcommand{\dphione}{{\bf 0'}}
\newcommand{\dphidoub}{{\bf 0''}}
\newcommand{\dphitrip}{{\bf 0'''}}
\newcommand{\st}{\mathrel{:}}
\newcommand{\e}{\{e\}}
\newcommand{\eee}[2]{\{e\}_{#2}^{#1}}
\newcommand{\ess}{\{e\}_s}
\newcommand{\esub}[1]{\{e_{#1}\}}
\newcommand{\esubsub}[2]{{\{e_{#1}\}}_{#2}}
\newcommand{\et}{\{e\}_t}
\newcommand{\join}{\oplus}
\newcommand{\poneE}{\equiv_{\rm p}^1}
\newcommand{\mE}{\equiv_{\rm m}}
\newcommand{\pmE}{\equiv_{\rm m}^{\rm p}}
\newcommand{\phiawe}{\Phi_e^A}
\newcommand{\hpmE}{\equiv_{\rm m}^{\rm h}}
\newcommand{\iE}{\equiv_{\rm i}}
\newcommand{\TE}{\equiv_{\rm T}}
\newcommand{\hpTE}{\equiv_{\rm T}^{\rm h}}
\newcommand{\ttE}{\equiv_{{\rm tt}}}
\newcommand{\TJ}{T_j}
\newcommand{\mLE}{\le_{\rm m}}
\newcommand{\dLE}{\le_{\rm d}}
\newcommand{\cLE}{\le_{\rm c}}
\newcommand{\pLE}{\le_{\rm p}}
\newcommand{\rLE}{\le_{\rm r}}
\newcommand{\dE}{\equiv_{\rm d}}
\newcommand{\cE}{\equiv_{\rm c}}
\newcommand{\pE}{\equiv_{\rm p}}
\newcommand{\rE}{\equiv_{\rm r}}
\newcommand{\oneLE}{\le_1}
\newcommand{\oneE}{\equiv_1}
\newcommand{\oneL}{<_1}
\newcommand{\pmLE}{\le_{\rm m}^{\rm p}}
\newcommand{\hpmLE}{\le_{\rm m}^{\rm h}}
\newcommand{\hpmL}{<_{\rm m}^{\rm h}}
\newcommand{\hpmtoE}{\equiv_{\rm m}^{{\rm h}\hbox{-}{\rm to}}}
\newcommand{\hpmtoL}{<_{\rm m}^{{\rm h}\hbox{-}{\rm to}}}
\newcommand{\hpmtoLE}{\le_{\rm m}^{{\rm h}\hbox{-}{\rm to}}}
\newcommand{\hpmto}{\le_{\rm m}^{{\rm h}\hbox{-}{\rm to}}}
\newcommand{\Ba}{\hbox{{\bf a} }}
\newcommand{\Bb}{\hbox{{\bf b} }}
\newcommand{\Bc}{\hbox{{\bf c} }}
\newcommand{\Bd}{\hbox{{\bf d} }}
\newcommand{\nre}{\hbox{{\it n}-r.e.}}
\newcommand{\Bnre}{\hbox{{\bf n-r.e.}}}
\newcommand{\into}{\rightarrow}
\renewcommand{\AE}{\forall^\infty}
\newcommand{\IO}{\exists^\infty}
%\newcommand{\IO}{\buildrel \infty \over \exists\!\!}
\newcommand{\ep}{\epsilon}
\newcommand{\es}{\emptyset}
\newcommand{\isom}{\simeq}
\newcommand{\nisom}{\not\simeq}

\newcommand{\lf}{\left\lfloor}
\newcommand{\rf}{\right\rfloor}
\newcommand{\lc}{\left\lceil}
\newcommand{\rc}{\right\rceil}
\newcommand{\Ceil}[1]{\left\lceil {#1}\right\rceil}
\newcommand{\ceil}[1]{\left\lceil {#1}\right\rceil}
\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}

\newcommand{\nth}{n^{th}}
\newcommand{\lecc}{\le_{\rm cc}}
\newcommand{\TLE}{\le_{\rm T}}
\newcommand{\ttLE}{\le_{\rm tt}}
\newcommand{\nttLE}{\not\le_{\rm tt}}
\newcommand{\bttLE}{\le_{\btt}}
\newcommand{\bttE}{\equiv_{\btt}}
\newcommand{\wttLE}{\le_{\wtt}}
\newcommand{\wttE}{\equiv_{\rm wtt}}
\newcommand{\bwttLE}{\le_{\bwtt}}
\newcommand{\bwttE}{\equiv_{\bwtt}}
\newcommand{\kwttLE}{\le_{\kwtt}}
\newcommand{\kwttE}{\equiv_{\kwtt}}
\newcommand{\nwttLE}{\le_{\nwtt}}
\newcommand{\nwttE}{\equiv_{\nwtt}}
\newcommand{\ttL}{<_{\rm tt}}
\newcommand{\kttLE}{\le_{\ktt}}
\newcommand{\kttL}{<_{\ktt}}
\newcommand{\kttE}{\equiv_{\ktt}}
\newcommand{\npttLE}{\le_{\ntt}}
\newcommand{\nttL}{<_{\ntt}}
\newcommand{\nttE}{\equiv_{\ntt}}
\newcommand{\hpTLE}{\le_{\rm T}^{\rm h}}
\newcommand{\NTLE}{\not\le_{\rm T}}
\newcommand{\TL}{<_{\rm T}}
\newcommand{\mL}{<_{\rm m}}
\newcommand{\pTL}{<_{\rm T}^{\rm p}}
\newcommand{\pT}{\le_{\rm T}^{\rm p}}
\newcommand{\pTLE}{\le_{\rm T}^{\rm p}}
\newcommand{\pttE}{\equiv_{{\rm tt}}^p}
\newcommand{\doub}{\es''}
\newcommand{\trip}{\es'''}
%
% definitions with macros
%
\newcommand{\inter}{\cap}
\newcommand{\union}{\cup}
\newcommand{\sig}[1]{\sigma_{#1} }
\newcommand{\s}[1]{\s_{#1}}
\newcommand{\LMA}{{\rm L}(M^A)}
\newcommand{\Ah}{{\hat A}}
\newcommand{\monus}{\;\raise.5ex\hbox{{${\buildrel
    \ldotp\over{\hbox to 6pt{\hrulefill}}}$}}\;}
\newcommand{\dash}{\hbox{-}}
\newcommand{\infinity}{\infty}
\newcommand{\ie}{\hbox{ i.e.  }}
\newcommand{\eg}{\hbox{ e.g.  }}

% BEIGEL"S MACROS FOR THEOREM STUFF.
% WHEN DOING A THEOREM DO
% \begin{theorem}\label{th:NAME}
%
% WHEN DOING A LEMMA DO
%
% \begin{lemma}\label{le:NAME}
%
%
%  also works for section se, corollary co, definition de,
%  fact fa
%
%  use  \ref, like
%  I will prove theorem ~ \ref{th:ONE}
% 
\newcounter{savenumi}
\newenvironment{savenumerate}{\begin{enumerate}
\setcounter{enumi}{\value{savenumi}}}{\end{enumerate}
\setcounter{savenumi}{\value{enumi}}}
\newtheorem{theoremfoo}{Theorem}[section] %by chapter in report style
\newenvironment{theorem}{\pagebreak[1]\begin{theoremfoo}}{\end{theoremfoo}}
\newenvironment{repeatedtheorem}[1]{\vskip 6pt
\noindent
{\bf Theorem #1}\ \em
}{}

\newtheorem{lemmafoo}[theoremfoo]{Lemma}
\newenvironment{lemma}{\pagebreak[1]\begin{lemmafoo}}{\end{lemmafoo}}
\newtheorem{conjecturefoo}[theoremfoo]{Conjecture}
\newtheorem{research}[theoremfoo]{Line of Research}
\newenvironment{conjecture}{\pagebreak[1]\begin{conjecturefoo}}{\end{conjecturefoo}}

\newtheorem{conventionfoo}[theoremfoo]{Convention}
\newenvironment{convention}{\pagebreak[1]\begin{conventionfoo}\rm}{\end{conventionfoo}}

\newtheorem{porismfoo}[theoremfoo]{Porism}
\newenvironment{porism}{\pagebreak[1]\begin{porismfoo}\rm}{\end{porismfoo}}

\newtheorem{gamefoo}[theoremfoo]{Game}
\newenvironment{game}{\pagebreak[1]\begin{gamefoo}\rm}{\end{gamefoo}}

\newtheorem{corollaryfoo}[theoremfoo]{Corollary}
\newenvironment{corollary}{\pagebreak[1]\begin{corollaryfoo}}{\end{corollaryfoo}}

%\newtheorem{exercisefoo}[theoremfoo]{Exercise}
%\newenvironment{exercise}{\pagebreak[1]\begin{exercisefoo}\rm}{\end{exercisefoo}}


\newtheorem{openfoo}[theoremfoo]{Open Problem}
\newenvironment{open}{\pagebreak[1]\begin{openfoo}\rm}{\end{openfoo}}


\newtheorem{exercisefoo}{Exercise}
\newenvironment{exercise}{\pagebreak[1]\begin{exercisefoo}\rm}{\end{exercisefoo}}

\newcommand{\fig}[1] %usage:\fig{file}
{
 \begin{figure}
 \begin{center}
 \input{#1}
 \end{center}
 \end{figure}
}

\newtheorem{potanafoo}[theoremfoo]{Potential Analogue}
\newenvironment{potana}{\pagebreak[1]\begin{potanafoo}\rm}{\end{potanafoo}}

\newtheorem{notefoo}[theoremfoo]{Note}
\newenvironment{note}{\pagebreak[1]\begin{notefoo}\rm}{\end{notefoo}}

\newtheorem{notabenefoo}[theoremfoo]{Nota Bene}
\newenvironment{notabene}{\pagebreak[1]\begin{notabenefoo}\rm}{\end{notabenefoo}}

\newtheorem{nttn}[theoremfoo]{Notation}
\newenvironment{notation}{\pagebreak[1]\begin{nttn}\rm}{\end{nttn}}

\newtheorem{empttn}[theoremfoo]{Empirical Note}
\newenvironment{emp}{\pagebreak[1]\begin{empttn}\rm}{\end{empttn}}

\newtheorem{examfoo}[theoremfoo]{Example}
\newenvironment{example}{\pagebreak[1]\begin{examfoo}\rm}{\end{examfoo}}

\newtheorem{dfntn}[theoremfoo]{Def}
\newenvironment{definition}{\pagebreak[1]\begin{dfntn}\rm}{\end{dfntn}}

\newtheorem{propositionfoo}[theoremfoo]{Proposition}
\newenvironment{proposition}{\pagebreak[1]\begin{propositionfoo}}{\end{propositionfoo}}
\newenvironment{prop}{\pagebreak[1]\begin{propositionfoo}}{\end{propositionfoo}}

\newenvironment{proof}
    {\pagebreak[1]{\narrower\noindent {\bf Proof:\quad\nopagebreak}}}{\QED}
\newenvironment{sketch}
    {\pagebreak[1]{\narrower\noindent {\bf Proof sketch:\quad\nopagebreak}}}{\QED}
%\newenvironment{comment}{\penalty -50 $(*$\nolinebreak\ }{\nolinebreak $*)$\linebreak[1]\ }

%\renewcommand{\labelenumi}{\roman{enumi}.}



\newenvironment{algorithm}[1]{\bigskip\noindent ALGORITHM~#1\renewcommand{\theenumii}{\arabic{enumii}}\renewcommand{\labelenumii}{Step \theenumii :}\begin{enumerate}}{\end{enumerate}END OF ALGORITHM\bigskip}

\newenvironment{protocol}[1]{\bigskip\noindent PROTOCOL~#1\renewcommand{\theenumii}{\arabic{enumii}}\renewcommand{\labelenumii}{Step \theenumii :}\begin{enumerate}}{\end{enumerate}END OF PROTOCOL\bigskip}

\newenvironment{red}[1]{\noindent REDUCTION~#1\renewcommand{\theenumii}{\arabic{enumii}}\renewcommand{\labelenumii}{Step \theenumii :}\begin{enumerate}}{\end{enumerate}END OF REDUCTION}



\newenvironment{con}{\noindent CONSTRUCTION\renewcommand{\theenumii}{\arabic{enumii}}\renewcommand{\labelenumii}{Step \theenumii :}\begin{enumerate}}{\end{enumerate}END OF CONSTRUCTION}



\newenvironment{alg}[1]{\bigskip\noindent ALGORITHM~#1\renewcommand{\theenumii}{\arabic{enumii}}\renewcommand{\labelenumii}{Step \theenumii :}\begin{enumerate}}{\end{enumerate}END OF ALGORITHM\bigskip}



\newcommand{\yyskip}{\penalty-50\vskip 5pt plus 3pt minus 2pt}
\newcommand{\blackslug}{\hbox{\hskip 1pt
        \vrule width 4pt height 8pt depth 1.5pt\hskip 1pt}}
\newcommand{\QED}{{\penalty10000\parindent 0pt\penalty10000
        \hskip 8 pt\nolinebreak\blackslug\hfill\lower 8.5pt\null}
        \par\yyskip\pagebreak[1]}

\newcommand{\BBB}{{\penalty10000\parindent 0pt\penalty10000
        \hskip 8 pt\nolinebreak\hbox{\ }\hfill\lower 8.5pt\null}
        \par\yyskip\pagebreak[1]}
     
\newcommand{\PYI}{CCR-8958528}
\newtheorem{factfoo}[theoremfoo]{Fact}
\newenvironment{fact}{\pagebreak[1]\begin{factfoo}}{\end{factfoo}}
\newenvironment{acknowledgments}{\par\vskip 6pt\footnotesize Acknowledgments.}{\par}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% 
%%%%%%%%%%  Jim's construction macros.
%%%%%%%%%% 


%%% The follow are macros for displaying block structured programs and
%%% constructions.  Basically, they are dressed up lists, like the
%%% enumerate and itemize environments.  Use  the construction environment
%%% for the outermost ``list'' of instruction and for ``sublists'' of
%%% instructions use the block environment.  E.g., 
%%%     
%%% \begin{construction}
%%%   \item {\bf Program for} $M_{p,a}$. 
%%%   \begin{block}
%%%     \item Input $x$.
%%%     \item Instructions.  Instructions.  Instructions.  Instructions.
%%% 	      Instructions.  Instructions.  Instructions.  Instructions.
%%%     \begin{block}
%%%        \item More instructions.  More instructions.  More
%%% 		instructions.   More instructions.  
%%%        \item More instructions.  More instructions.  More
%%% 		instructions.   More instructions.  
%%%     \end{block}
%%%     \item Instructions.  Instructions.  Instructions.  Instructions.
%%%     \item Instructions.  Instructions.  Instructions.  Instructions.
%%%   \end{block}
%%%   \item {\bf End program for} $M_{p,a}$.
%%% \end{construction}


\newenvironment{construction}{\bigbreak\begin{block}}{\end{block}
    \bigbreak}

\newenvironment{block}{\begin{list}{\hbox{}}{\leftmargin 1em
    \itemindent -1em \topsep 0pt \itemsep 0pt \partopsep 0pt}}{\end{list}}


%%% If you want to label the statements/blocks in your construction,  use
%%% the lblock environment instead of the block environment and for each
%%% item macro, use \item[YOUR_LABEL].  Note that labels are
%%% do-it-yourself.
%%% 
%%% Note that in the following, the basic indentation of an lblock at
%%% level i of nesting (i>0) is (\dimen15 + i * \dimen16).  The default 
%%% value of both \dimen15 and \dimen16 is  0.75em.

\dimen15=0.75em
\dimen16=0.75em

\newcommand{\lblocklabel}[1]{\rlap{#1}\hss}

\newenvironment{lblock}{\begin{list}{}{\advance\dimen15 by \dimen16
    \leftmargin \dimen15
    \itemindent -1em
    \topsep 0pt
    \labelwidth 0pt
    \labelsep \leftmargin
    \itemsep 0pt
    \let\makelabel\lblocklabel
    \partopsep 0pt}}{\end{list}}


%%% The lconstruction is an alternative to the construction environment
%%% which lets you temporarily change the values of \dimen15 and \dimen16.

\newenvironment{lconstruction}[2]{\dimen15=#1 \dimen16=#2
  \bigbreak\begin{block}}{\end{block}\bigbreak}


\newcommand{\Comment}[1]{{\sl ($\ast$\  #1\ $\ast$)}}


%%%%%%%%%% 
%%%%%%%%%% End of Jim's construction macros.
%%%%%%%%%% 

\newcommand{\Kobler}{K\"obler}
\newcommand{\Schoning}{Sch\"oning}
\newcommand{\Toran}{Tor\'an}
\newcommand{\Balcazar}{Balc{\'a}zar}
\newcommand{\Diaz}{D\'{\i}az}
\newcommand{\Gabarro}{Gabarr{\'o}}
\newcommand{\Laszlo}{L{\'a}szl{\'o}}

\newcommand{\CETppn}{\C {(p+1)^n} {\es'''}}
\newcommand{\Gehrs}{G_{s}}
\newcommand{\Gehr}{G}
\newcommand{\Gers}{G_{e,s}^r}
\newcommand{\Ger}{G_e^r}
\newcommand{\Ge}{G_e}
\newcommand{\Ghrfk}{G_{f_{k,k+1}(x)}^{hr}}
\newcommand{\Ghrf}{G_{f_{k,m}(x)}^{hr}}
\newcommand{\Gnm}{G^{n,n-1}}
\newcommand{\Gn}{G^n}
\renewcommand{\L}[1]{{\hat L}_{#1}}
\newcommand{\Lei}{L_{\ei}}
\newcommand{\Lsei}{L_{\ei}^s}
\newcommand{\Ve}{V_e}
\newcommand{\Xei}{X_{\ang{e,i}}}
\newcommand{\cGehr}{\chi(G)}
\newcommand{\cGehrs}{\chi(G_{s})}
\newcommand{\ceiling}[1]{\lc{#1}\rc}
\newcommand{\chir}{\chi^r}
\newcommand{\eoet}{\ang {e_1,e_2} }
\newcommand{\meis}{m_{\ei}^s}
\newcommand{\mei}{m_{\ang{e,i}}}
\newcommand{\qam}{q^{a-1}}
\newcommand{\rcGehr}{\chi^r(G)}
\newcommand{\rchi}{\chi^r}
\newcommand{\unioneinf}{\bigcup_{e=0}^{\infty}}
\newcommand{\unionsinf}{\bigcup_{s=0}^{\infty}}

\newcommand{\fcG}{f(\chi(G))}
\newcommand{\gcG}{g(\chi(G))}
\newcommand{\fcrG}{f(\chir(G))}
\newcommand{\gcrG}{g(\chir(G))}
\newcommand{\fpcG}{f_p(\chi(G)}
\newcommand{\gpcG}{g_p(\chi(G)}
\newcommand{\pfcG}{\fcG\over p}
\newcommand{\pgcG}{\gcG\over p}
\newcommand{\pfcrG}{\fcrG\over p}
\newcommand{\pgcrG}{\gcrG\over p}
\newcommand{\gibar}{\overline{GI}}
\newcommand{\adv}{{\rm ADV}}


\newcommand{\KN}{K_{\nat}}
\newcommand{\NRE}{\hbox{NUM-RED-EDGES\ }}
\newcommand{\NBE}{\hbox{NUM-BLUE-EDGES\ }}
\newcommand{\RED}{\hbox{RED\ }}
\newcommand{\BLUE}{\hbox{BLUE\ }}
\newcommand{\REDns}{\hbox{RED}}
\newcommand{\BLUEns}{\hbox{BLUE}}



\begin{document}

\centerline{The Muffin Problem}

\centerline{\bf By William Gasarch and Alex Zhang}

\section{Introduction}

The following problem, and similar ones, 
appeared in the {\it Julia Robinson Mathematics Festival}.
These problems were
proposed by Alan Frank~\cite{muffin}.

\bigskip

\noindent
{\it You have 5 muffins and 3 students. You want to divide the muffins
evenly, but no student wants a sliver. Which division of the muffins 
maximized the smallest piece?}

\bigskip

Here is a procedure:

\noindent
\begin{enumerate}
\item
Divide $M_1$ and $M_2$ into $(\frac{1}{3},\frac{2}{3})$. 
\item
$M_3,M_4,M_5$ are not cut. We call them {\it 1-sized pieces}.
\item
$S_1$ and $S_2$ each get a  1-sized piece and a $\frac{2}{3}$-sized piece.
\item
$S_3$ gets a 1-sized piece and two $\frac{1}{3}$-sized pieces.
\end{enumerate}

The smallest piece in the above solution is $\frac{1}{3}$. Can we do better?
Theorem~\ref{th:512} will show that we can.
Here is the general muffin problem:

\noindent
{\it You have $m$ muffins and $s$ students. You want to divide the muffins
evenly, but no student wants a sliver. Which division of the muffins 
maximized the smallest piece?}


\begin{definition}
Let $m,s\in\nat$.
An {\it $(m,s)$-procedure} 
is a procedure to cut $m$ muffins into pieces and then
distribute them to the $s$ students so that each student gets $m/s$.
An $(m,s)$-procedure is {\it optimal} if it has the largest smallest piece
of any procedure.
$f(m,s)$ be the smallest piece in an optimal $(m,s)$-procedure.
\end{definition}


\section{General Theorems}

\begin{theorem}\label{th:easy}~
\begin{enumerate}
\item
If $m\equiv 0 \pmod s$ then $f(m,s)=1$.
\item
If $s\equiv 0\pmod {2m}$ and $\frac{m}{s}\notin\nat$ then $f(m,s)=\frac{1}{2}$.
\item
If $m,s\in\nat$ then $f(m,s)\ge \frac{1}{s}$.
\item
$f(1,s)=\frac{1}{s}$.
\item
If $s$ is odd then $f(2,s)=\frac{1}{s}$.
\item
Let $f(m,s)>\frac{1}{L}$ and $\frac{m}{s}\notin\nat$.
There is a procedure with min piece of size $f(m,s)$ such 
(a) every muffin is cut into either 2 or 3 or $\cdots$ or $L-1$ pieces, (b) the number of pieces created
is between $2m$ and $(L-1)m$.
\item
ALEX- I SUSPECT THIS APPROACH WILL NEVER GIVE OPT BOUNDS.

If $m\ge Ls$ then $f(m,s) \ge f(m-Ls,s)$.
\end{enumerate}
\end{theorem}

\begin{proof}

\noindent
1) No muffin is cut. Give everyone $\frac{m}{s}$ muffins.

\bigskip

\noindent
2) $s\equiv 0 \pmod {2m}$. The following procedure shows $f(m,s) \le \frac{1}{2}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_m$ into $(\frac{1}{2},\frac{1}{2})$. 
\item
$S_1,\ldots,S_s$ each get $\frac{2m}{s}$ $\frac{1}{2}$-sized pieces.
\end{enumerate}

Since $\frac{m}{s}\not\in\nat$ some muffin is cut. Hence $f(m,s)\le\frac{1}{2}$.

\bigskip

\noindent
3) The following procedure shows $f(m,s) \ge \frac{1}{s}$.
\begin{enumerate}
\item
Divide $M_1,\ldots,M_m$ into $(\frac{1}{s},\ldots,\frac{1}{s})$.
\item
$P_1,\ldots,P_s$ each get $m$ $\frac{1}{s}$-sized pieces.
\end{enumerate}

\bigskip

\noindent
4) $f(1,s)=\frac{1}{s}$:
By part 3 $f(1,s) \ge \frac{1}{s}$. Since any procedure will give each student
$\frac{1}{s}$ muffins, $f(1,s) \le \frac{1}{s}$.

\bigskip

\noindent
5) By Part 3 $f(2,s)\ge \frac{1}{s}$.
%XXX
Assume there is a $(2,s)$-procedure.
Let $N$ be the size of the smallest piece produced.

\noindent
{\bf Case 1:} Some student gets $\ge 2$ pieces. Then $N\le \frac{2}{2s}=\frac{1}{s}$.

\noindent
{\bf Case 2:} Every student gets 1 piece. Each piece must be of size $\frac{2}{s}$.
Let $M$ be a muffin. It is cut into $x$ (note $x\in\nat$) pieces of size $\frac{2}{s}$. Hence
$2x/s=1$ so $x=s/2$. Since $s$ is odd $x\notin \nat$. This cannot happen.

\noindent
6a) 
Since $\frac{m}{s}\not\in\nat$ some muffin is cut. Hence $f(m,s)\le\frac{1}{2}$.
If in the original procedure there is an uncut muffin that goes to a student then
modify the procedure by dividing it $(\frac{1}{2},\frac{1}{2})$ and giving both halves to that student.
If in the original procedure there is a muffin cut into $\ge L$ pieces then there will be some
piece of size $\frac{1}{L}$ which contradicts $f(m,s)>\frac{1}{L}$. 

\noindent
7) The following procedure shows $f(m,s) \ge f(m-Ls,s)$.

\begin{enumerate}
\item
For $1\le i \le s$ $S_i$ gets $L$ muffins.
Note that there are $m-Ls$ muffins left
\item
Apply the optimal $(m,s)$-procedure to divide the remaining $m-Ls$ muffins.
\end{enumerate}
\end{proof}


\begin{theorem}\label{th:lb}~
\begin{enumerate}
\item
Let $m,s,p\in\nat$
Let $p$ be the number of pieces in an optimal $(m,s)$-procedure.
Then
$$f(m,s) \le 
\min\biggl \{ \frac{m}{s\ceil{p/s}},1-\frac{m}{s\floor{p/s}}\biggr \}.$$

\item
If $f(m,s)>\frac{1}{3}$ and $\frac{m}{s}\notin\nat$ then
$$f(m,s) \le 
\min\biggl \{\frac{m}{s\ceil{2m/s}},1-\frac{m}{s\floor{2m/s}}\biggr \}
$$

\item
ALEX- WE NEVER SEEM TO USE THIS GENERALITY.

If $f(m,s)>\frac{1}{L}$ and $\frac{m}{s}\notin\nat$ then
$$f(m,s) \le 
\max_{2m\le p\le (L-1)m} \min\biggl \{ \frac{m}{s\ceil{p/s}},1-\frac{m}{s\floor{p/s}}
\biggr \}.
$$

\end{enumerate}
\end{theorem}

\begin{proof}
Parts 2 and 3 follow from part 1 so we just prove part 1.

\noindent
1) Since the smallest piece is of size $f(m,s)$, the largest piece is of size $\le 1-f(m,s)$.

Since there $p$ pieces and $s$ students we can assume that
(1) $S_1$ gets $\ge \ceil{p/s}$ pieces so he gets  least $f(m,s)\ceil{p/s}$ muffins; hence
$f(m,s)\ceil{p/s} \le \frac{m}{s}$, and
(2) $S_2$ gets $\le \floor{p/s}$ pieces so he gets at most $(1-f(m,s))\ceil{p/s}$ muffins;
hence $(1-f(m,s))\ceil{p/s} \ge \frac{m}{s}$.
The inequalities 
$f(m,s) \le \frac{m}{s\ceil{p/s}}$
and
$f(m,s)\le 1-\frac{m}{s\floor{p/s}}$ follow.
\end{proof}

\begin{definition}
Let 
$$g(m,s)=\biggl \{\frac{m}{s\ceil{2m/s}},1-\frac{m}{s\floor{2m/s}}\biggr \}$$
\end{definition}

\begin{comment}
ALEX AND BILL
THE THEOREM BELOW SEEMS TO ONLY APPLY TO $m=3$, $s=5$. I WANT
TO WEAKEN ITS HYPOTHESIS SO IT APPLIES TO MORE. FOR NOW I DON"T
EVEN CITE IT IN THE $(3,5)$ CASE.


\begin{theorem}\label{th:ms}
Let $m,s\in\nat$ such that $s\ge 3$ and $s>m$.
If 
$$1-\frac{2}{s-1} \le \frac{m}{s} \le \frac{1}{2} + \frac{1}{2(s-1)}$$ 
and
$$\frac{m}{s} < \frac{2}{s-2}$$ 
then $f(m,s) \le \frac{1}{s-1}$.
\end{theorem}

\begin{proof}
Assume there is an $(m,s)$-procedure.
Let $N$ be the size of the smallest piece produced.
We show that in all cases $N\le \frac{1}{s-1}$.

\noindent
{\bf Case 1:} Some muffin gets cut into $s-1$ pieces.
Clearly $N\le \frac{1}{s-1}$.

\bigskip

\noindent
{\bf Case 2:} Someone gets one $\frac{m}{s}$-sized piece.
That piece came from some muffin. Let $P'$ be the part of that muffin
left over. $P'$ is of size $1-\frac{m}{s}$. It may have been divided.

\medskip

\noindent
{\bf Case 2a:} $P'$ is divided. Then there is a piece of size $\le \frac{1}{2} - \frac{m}{2s}$.

Since 

$$1-\frac{2}{s-1}\le \frac{m}{s}$$

we have

$$\frac{1}{2} - \frac{m}{2s} \le \frac{1}{s-1}$$

\medskip

\noindent
{\bf Case 2b:} $P'$ is not divided. Then someone gets $P'$ and we can assume one other piece. That other piece
is of size $\frac{m}{s}-(1-\frac{m}{s})=\frac{2m}{s}-1$.

Since 

$$\frac{m}{s}\le \frac{1}{2}+\frac{1}{2(s-1)}$$

we have

$$\frac{m}{s}-\frac{1}{2}\le \frac{1}{2(s-1)}$$


$$\frac{2m}{s}-1\le \frac{1}{s-1}$$

\noindent
{\bf Case 3:} All muffins are cut into $\le s-2$ pieces and everyone
gets $\ge 2$ pieces. By the former there are $\le m(s-2)$ pieces. By the
later there are $\ge 2s$ pieces. Hence

$$2s \le m(s-2)$$

$$\frac{2}{s-2} \le \frac{m}{s}$$

which contradicts our hypothesis. Hence this case cannot occur.
\end{proof}
\end{comment}

\vfill\eject

\begin{theorem}\label{th:lbcases}
Let $m,s\in\nat$ such that $s$ does not divide $m$.
Then
$$f(m,s) \le \max \biggl \{$$
\begin{itemize}
\item
$\frac{m}{3s}$,  
\item
$\min \{ \frac{m}{s}, \frac{s-m}{s\ceil{m/2(s-m)}}, \frac{m}{s}-\frac{s-m}{s\ceil{m/2(s-m)}} \}$
\item
$\min \{ \frac{m}{s}, \frac{s-m}{s\floor{m/2(s-m)}}, \frac{m}{s}-\frac{s-m}{s\floor{m/2(s-m)}} \}$
\item
$\min \biggl \{ \frac{1}{\ceil{2s/m}}, \frac{m}{s}-\frac{1}{\ceil{2s/m}},\frac{m}{2s} \biggr \}$
\item
$\min \biggl \{ \frac{1}{\floor{2s/m}}, \frac{m}{s}-\frac{1}{\floor{2s/m}},\frac{m}{2s} \biggr \}$
\end{itemize}
$$\biggr \}. $$
\end{theorem}

\begin{proof}
Assume there is an $(m,s)$-procedure.
Let $N$ be the size of the smallest piece produced.

\noindent
{\bf Case 1:} 
Some student  gets $\ge 3$ pieces.  Then $N\le \frac{m}{3s}$.

\noindent
{\bf Case 2:} Some student gets 1 piece which we call $P_1$. $P_1$ is of  size $\frac{m}{s}$. 
Say $P_1$ came from muffin $M$. Let $P_2=M-P_1$. $P_2$ is of size $1-\frac{m}{s}$.
$P_2$ is cut into $x$ pieces ($x$ could be 1).
There is a piece $P_3$ of size $\le \frac{1}{x}-\frac{m}{sx}=\frac{s-m}{sx}$.
There is a piece of size $P_4$ $\ge \frac{s-m}{sx}$.
Some student gets $P_4$ together with some other piece $P_5$ (its possible $P_5$ is size 0).
$P_5$ has size $\le \frac{m}{s} - \frac{s-m}{sx}$.

Looking at $P_1$ $P_3$, and $P_5$ we have that

$$N\le \min \{ \frac{m}{s}, \frac{s-m}{sx}, \frac{m}{s}-\frac{s-m}{sx} \}$$

This is minimized when 


$$\frac{s-m}{sx} = \frac{m}{s}-\frac{s-m}{sx}$$


$$\frac{2(s-m)}{sx} = \frac{m}{s}$$

$$\frac{2(s-m)}{x} = m$$

$$2(s-m)=mx$$


$$x= \frac{m}{2(s-m)}.$$

Alas, this value of $x$ is not an integer! Hence we take both its floor and its ceiling.

\noindent
{\bf Case 2a:}  

$$N\le \min \{ \frac{m}{s}, \frac{s-m}{s\ceil{m/2(s-m)}}, \frac{m}{s}-\frac{s-m}{s\ceil{m/2(s-m)}} \}$$

\noindent
{\bf Case 2b:}  

$$N\le \min \{ \frac{m}{s}, \frac{s-m}{s\floor{m/2(s-m)}}, \frac{m}{s}-\frac{s-m}{s\floor{m/2(s-m)}} \}$$


\noindent
{\bf Case 3:} 
Every student gets exactly two pieces.
Hence every student has a piece $P$ of size $\le \frac{m}{2s}$.
Since $s$ does not divide $m$ there is an
$2\le x\le s$ such that some muffin is cut into $x$ pieces. 
Hence there is a piece $P_1$ of size $\le \frac{1}{x}$ and a piece $P_2$ of size 
$\ge \frac{1}{x}$.
Some student gets $P_2$ along with at least one piece $P_3$ of size $\le \frac{m}{s}-\frac{1}{x}$. 
Looking at $P_1,P_3$ to get

$$N\le \min\biggl \{\frac{1}{x},\frac{m}{s}-\frac{1}{x},\frac{m}{2s}\biggr \} $$

This is maximized when 

$\frac{1}{x}=\frac{m}{s} - \frac{1}{x}$

$\frac{2}{x}=\frac{m}{s}$

$\frac{x}{2}=\frac{s}{m}$

$x=\frac{2s}{m}$

Alas, this value of $x$ is not an integer! Hence we take both its floor and its ceiling.

\noindent
{\bf Case 3a:}

$$N\le \min \biggl \{ \frac{1}{\ceil{2s/m}}, \frac{m}{s}-\frac{1}{\ceil{2s/m}},\frac{m}{2s} \biggr \}$$

\noindent
{\bf Case 3b:}


$$N\le \min \biggl \{ \frac{1}{\floor{2s/m}}, \frac{m}{s}-\frac{1}{\floor{2s/m}},\frac{m}{2s}  \biggr \}$$

\end{proof}

We now prove that if either of our lower bounds are also upper
bounds then $f(m,s)=f(am,as)$.

\begin{definition}~
Let 
$g(m,s)$ be the upper bound on $f(m,s)$ from Theorem~\ref{th:lb}.
Let
$g(m,s)$ be the upper bound on $f(m,s)$ from Theorem~\ref{th:lbcases}.
\end{definition}

We leave the proof of the following theorem to the reader.

\begin{theorem}\label{th:ratio}
Let $a,m,s\in\nat$ such that $\frac{m}{s}>\frac{1}{3}$.
\begin{enumerate}
\item
$f(m,s)\le g(m,s)=g(am,as)$.
\item
$f(m,s)\le h(m,s)=h(am,as)$.
\item
$f(m,s)\le f(am,as)$.
\item
If $f(m,s)=g(m,s)$ then $f(m,s)=f(am,as)$.
So if $f(m,s)$ matches the lower bound from Theorem~\ref{th:lb}.2
then $f(m,s)=f(am,as)$.
\item
If $f(m,s)=h(m,s)$ then $f(m,s)=f(am,as)$.
So if $f(m,s)$ matches the lower bound from Theorem~\ref{th:lbcases}
then $f(m,s)=f(am,as)$.
\end{enumerate}
\end{theorem}


ALEX: I AM KEEPING THIS NEXT THEOREM BUT IT WILL BE DELETED
LATER. THE THEOREM AFTER IT IS ONE IMPROVEMENT, AND THEN I HAVE
A SECOND IMPROVEMENT.

\begin{theorem}\label{th:deltaold}
Let $m,s\in\nat$ and $0<\delta \le \frac{1}{2}$.
Assume there exists $x_1,y_1,x_2,y_2,y_3,z_1,z_2\in\nat$ such that the following hold:
\begin{enumerate}
\item
$x_1y_1+x_2y_2=x_1y_3\le m$
\item
$x_1+x_2=s$
\item
$z_1+z_2=2(m-x_1y_3)$
\item
$x_1$ divides $z_1$; and $x_2$ divides $z_2$
\item
$y_1\delta+y_3(1-\delta)+\frac{z_1}{2x_1}=\frac{m}{s}$
\item
$y_2\delta+\frac{z_2}{2x_2}=\frac{m}{s}$
\end{enumerate}

Then $f(m,s) \ge \min\{\delta,1-\delta\}$.
\end{theorem}

\begin{proof}

The following procedure show $f(m,s) \ge \delta$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{x_1y_3}$ into $(\delta,1-\delta)$. 

(There are $x_1y_1+x_2y_2$ $\delta$-sized pieces, and $x_1y_3$ $(1-\delta)$-sized pieces.)
\item
Divide $M_{x_1y_3+1},\ldots,M_m$ into $(\frac{1}{2},\frac{1}{2})$.

(There are $2(m-x_1y_3)=(z_1+z_2)$ $\frac{1}{2}$-pieces.)

\item
$S_1,\ldots,S_{x_1}$ each get $y_1$ $\delta$-sized pieces,  $y_3$ $(1-\delta)$-sized pieces, and $\frac{z_1}{x_1}$ $\frac{1}{2}$-sized pieces.

(Each get $y_1\delta+y_3(1-\delta)+\frac{z_1}{2x_1}=\frac{m}{s}$.)
\item

$S_{x_1+1},\ldots,S_{s=x_1+x_2}$ each get $y_2$ $\delta$-sized pieces and $\frac{z_2}{x_2}$ $\frac{1}{2}$-sized pieces.

(Each get $y_2\delta+\frac{z_2}{2x_2}=\frac{m}{s}$.)
\end{enumerate}

\end{proof}


ALEX- THE PROBLEM WITH THEOREM~\ref{th:deltaold} IS THAT WE ALLOW A STUDENT
TO GET $\delta$ AND $1-\delta$ WHICH IS SILLY SINCE JUST GIVE THEM ONE MUFFIN.
IN THAT CASE. 
I GOT RID OF $y_3$.
ALSO ITS AWKWARD HAVING $x_1$ HAVE TO DIVIDE $z_1$ SO I"VE CHANGED
HOW I DO THINGS.

\begin{theorem}\label{th:delta}
Let $m,s\in\nat$ and $0< \delta < \frac{1}{2} < 1-\delta<1$.
Assume there exists $x_1,y_1,x_2,y_2,z_1,z_2\in\nat$ such that the following hold:
\begin{enumerate}
\item
$x_1y_1=x_2y_2\le m$
\item
$x_1+x_2=s$
\item
$z_1x_1+z_2x_2=2(m-x_1y_1)=2(m-x_2y_2)$.
\item
$y_1\delta+\frac{z_1}{2}=\frac{m}{s}$
\item
$y_2\delta+\frac{z_2}{2}=\frac{m}{s}$
\end{enumerate}

Then $f(m,s) \ge \delta$.
\end{theorem}

\begin{proof}

The idea is that 

\begin{itemize}
\item
$x_1$ people will get $y_1$ $\delta$-sized pieces and $z_1$ $\frac{1}{2}$-sized pieces.
\item
$x_2$ people will get $y_2$ $(1-\delta)$-sized pieces and $z_2$ $\frac{1}{2}$-sized pieces.
\end{itemize}

The following procedure show $f(m,s) \ge \delta$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{x_1y_1}$ into $(\delta,1-\delta)$. 

(There are $x_1y_1$ $\delta$-sized pieces, and $x_2y_2$ $(1-\delta)$-sized pieces.)
\item
Divide $M_{x_1y_1+1},\ldots,M_m$ into $(\frac{1}{2},\frac{1}{2})$.

(There are $2(m-x_1y_1)=z_1x_1+z_2x_2$ $\frac{1}{2}$-pieces.)

\item
$S_1,\ldots,S_{x_1}$ each get $y_1$ $\delta$-sized pieces and $z_1$ $\frac{1}{2}$-sized pieces.

(Each get $y_1\delta+\frac{z_1}{2}=\frac{m}{s}$.)
\item
$S_{x_1+1},\ldots,S_{x_1+x_2}$ each get $y_2$ $(1-\delta)$-sized pieces and $z_2$ $\frac{1}{2}$-sized pieces.

(Each get $y_2\delta+\frac{z_2}{2}=\frac{m}{s}$.)

\end{enumerate}

\end{proof}

ALEX- ALL OF THE $s=5$ CASES THAT WE HAVE SOLVED, THAT HAVE $f(m,s)>1/3$
HAVE FIT THEOREM~\ref{th:delta} OR USE
TWO $\delta$'s AND THE SEARCH FOR THE SECOND $\delta$ IS EASY. FOR EXAMPLE, IF THE
LOWER BOUNDS IS $11/30$ SO YOU WILL BE USING $(11/30,19/30)$ and $(1/2,1/2)$ THE OTHER
TYPE OF SPLIT TO USE IS EITHER 
$(12/30,18/30)$,
OR
$(13/30,17/30)$,
OR
$(14/30,16/30)$.
NOT THAT MANY TO TRY, AND IN FACT THE ABOVE IS MADE UP, USUALLY THERE ARE EVEN LESS TO TRY.
HERE IS A THEOREM THAT I HOPE COVES MANY MORE CASES AND IS EASY FOR YOU TO CODE UP, WHICH I 
WILL DISCUSS AFTER IT

\begin{theorem}\label{th:delta2}
Let $m,s\in\nat$ and 
$0< \delta_1 < \delta_2 < \frac{1}{s} < 1-\delta_2 < 1-\delta_1 < 1$.
Assume there exists:
for $1\le i\le 4$, $x_i$;
for $1\le i \le 4$, for $1\le j\le 2$, $y_{ij}$,
for $1\le i\le 4$, $z_i$:
such that the following hold:
\begin{enumerate}
\item
$x_1y_{11}+x_2y_{21}=x_3y_{31}+x_4y_{41}$. (Number of $\delta_1$-pieces equals the number of $(1-\delta_1)$ pieces.)
\item
$x_1y_{12}+x_3y_{32}=x_2y_{22}+x_4y_{42}$. (Number of $\delta_2$-pieces equals the number of $(1-\delta_2)$ pieces.)
\item
$2(m-x_1y_1)=z_1x_1+z_2x_2$.
\item
$x_1+x_2+x_3+x_4=s$.
\item
$y_{11}\delta_1+y_{12}\delta_2+\frac{z_1}{2}=\frac{m}{s}$
\item
$y_{21}\delta_1+y_{22}(1-\delta_2)+\frac{z_2}{2}=\frac{m}{s}$
\item
$y_{31}(1-\delta_1)+y_{32}\delta_2+\frac{z_3}{2}=\frac{m}{s}$
\item
$y_{41}(1-\delta_1)+y_{42}(1-\delta_2)+\frac{z_4}{2}=\frac{m}{s}$
\end{enumerate}

Then $f(m,s) \ge \delta_1$.
\end{theorem}

\begin{proof}

The idea is:

\begin{itemize}
\item
$x_1$ people will get 
$y_{11}$ $\delta_1$-sized pieces, $y_{12}$ $\delta_2$-sized pieces, and $z_1$ $\frac{1}{2}$-sized pieces.
\item
$x_2$ people will get 
$y_{21}$ $\delta_1$-sized pieces, $y_{22}$ $(1-\delta_2)$-sized pieces, and $z_2$ $\frac{1}{2}$-sized pieces.
\item
$x_3$ people will get 
$y_{31}$ $(1-\delta_1)$-sized pieces, $y_{32}$ $\delta_2$-sized pieces, and $z_3$ $\frac{1}{2}$-sized pieces.
\item
$x_4$ people will get 
$y_{41}$ $(1-\delta_1)$-sized pieces, $y_{42}$ $(1-\delta_2)$-sized pieces, and $z_4$ $\frac{1}{2}$-sized pieces.
\end{itemize}

The following procedure show $f(m,s) \ge \delta$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{x_1y_1}$ into $(\delta,1-\delta)$. 

(There are $x_1y_1$ $\delta$-sized pieces, and $x_2y_2$ $(1-\delta)$-sized pieces.)
\item
Divide $M_{x_1y_1+1},\ldots,M_m$ into $(\frac{1}{2},\frac{1}{2})$.

(There are $2(m-x_1y_1)=z_1x_1+z_2x_2$ $\frac{1}{2}$-pieces.)

\item
$S_1,\ldots,S_{x_1}$ each get $y_{11}$ $\delta_1$-sized pieces, $y_{12}$ $\delta_2$-sized pieces,
$z_1$ $\frac{1}{2}$-sized pieces.  
(Each get $y_{11}\delta_1+y_{12}\delta_2+\frac{z_1}{2}=\frac{m}{s}$.)

\item
$S_{x_1+1},\ldots,S_{x_1+x_2}$ each get $y_{21}$ $\delta_1$-sized pieces and $y_{22}$ $(1-\delta_2)$-sized 
$z_2$ $\frac{1}{2}$-sized pieces.  
(Each get $y_{21}\delta_1+y_{22}(1=\delta_2)+\frac{z_2}{2}=\frac{m}{s}$.)

\item
$S_{x_1+x_2+1},\ldots,S_{x_1+x_2+x_3}$ each get $y_{31}$ $(1-\delta_1)$-sized pieces and $y_{32}$ $\delta_2$--sized pieces, and $z_3$ $\frac{1}{2}$-sized pieces.
(Each get $y_{31}(1-\delta_1)+y_{32}(\delta_2)+\frac{z_2}{2}=\frac{m}{s}$.)

\item
$S_{x_1+x_2+x_3+1},\ldots,S_{x_1+x_2+x_3+x_4}$ each get $y_{41}$ $(1-\delta_1)$-sized pieces and $y_{42}$ 
$(1-\delta_2)$--sized pieces, and $z_4$ $\frac{1}{2}$-sized pieces.  
(Each get $y_{41}(1-\delta_1)+y_{42}(1-\delta_2)+\frac{z_2}{2}=\frac{m}{s}$.)
\end{enumerate}
\end{proof}

ALEX- I WANT YOU TO WRITE A PROGRAM THAT DOES THE FOLLOWING.

ON INPUT (m,s)

IF $m=1$ OR $m=2$ THEN USE THEOREMS THAT ALREADY GIVE $f(m,s)$

IF $s$ divides $m$ THEN OUTPUT $f(m,s)=1$.

FIND THE UPPER BOUND ON $f(m,s)$ USING THEOREM~\ref{th:lb} AND THEOREM~\ref{th:lbcases}.
IF THE SMALLER UPPER BOUND IS $a/b$ (KEEP IT AS $(a,b)$) THEN 
(NOT SURE HOW THIS WORKS FOR SEEING IF ITS <1/3 OR NOT.)

a) FIRST USE THEOREM~\ref{th:delta} TO TRY TO FIND THE ALGORITHM WITH MATCHING LOWER BOUND.
OUTPUT ALL PARAMETERS THAT WORK- I AM CURIOUS IF ITS JUST ONE SET.
IF YOU GET BOUNDS MATCH, DONE.
IF YOU GET BOUNDS THAT DO NOT MATCH REPORT THAT BUT GO TO NEXT STEP
IF YOU DO NOT GET ANYTHING THEN GOTO NEXT STEP.

b) USE THEOREM~\ref{th:delta2} 1WITH $\delta1=a/b$ AND $\delta2$ VARIES FROM $(a+1)/b$, $(a+2)/b$
ETC SO LONG AS ITS $< 1/2$. 

AS A TEST CASE: $f(13,5)$ YOUR OTHER PROGRAM COULD NOT FIND THE ANSWER.
BY HAND I FOUND IT. $\delta$ FROM THEOREM~\ref{th:lb} was $13/30$.
I USED $(13/30,17/30)$ AND $(7/15,8/15)$ WHICH IS $(14/30,16/30)$.
THE PROGRAM YOU WRITE SHOULD BE ABLE TO FIND THIS.

I SUSPECT THAT WHEN THIS IS DONE ALMOST ALL OF THE $1\le m\le 30$, $s=5$ CASES WILL BE KNOWN
AND MANY OF THE PATTERNS WILL BE KNOWN. I WONDER IF THE MOD WILL END UP BEING LESS THAN 30.
OR MORE THAN 30.

CLEARLY ONE CAN WRITE A THEOREM WITH $\delta_1,\delta_2,\delta_3$ BUT WE WILL HOLD OFF ON THAT
AND SEE WHAT WE NEED.

\begin{comment}
\begin{theorem}\label{th:delta}
Let $m,s\in\nat$ and $0<\delta \le \frac{1}{2}$.
Assume there exists $x_1,y_1,x_2,y_2\in\nat$ such that the following hold:
\begin{enumerate}
\item
$x_1y_1=x_2y_2 \le m$.
\item
$x_1+x_2=s$.
\item
$y_1\delta = \frac{m}{s}$.
\item
$y_2(1-\delta) + \frac{m-x_1y_1}{x_2} = \frac{m}{s}$.
\item
$2m-2x_1y_1\equiv 0 \pmod {x_2}$.
\end{enumerate}
Then $f(m,s) \ge \min\{\delta,1-\delta\}$.
\end{theorem}

\begin{proof}

The following procedure show $f(m,s) \ge \min\{\delta,1-\delta\}$.

\begin{enumerate}
\item
$M_1,\ldots,\ldots,M_{x_1y_1}$ are divided $(\delta,1-\delta)$. 
(There are $x_1y_1$ $\delta$-sized pieces and $x_2y_2$ $(1-\delta)$-sized pieces).
\item
$M_{x_1y_1+1},\ldots,M_m$ are divided $(\frac{1}{2},\frac{1}{2})$. 
(There are $2m-2x_1y_1$ $\frac{1}{2}$-sized pieces.)
\item
$S_1,\ldots,S_{x_1}$ each get $y_1$ $\delta$-sized pieces. 
(Each get $y_1\delta=\frac{m}{s}$.)
\item
$S_{x_1+1},\ldots,S_s$ each get $y_2$ $(1-\delta)$-sized pieces and 
$\frac{2m-2x_1y_1}{x_2}$ $\frac{1}{2}$-sized pieces.

(Each get $y_2(1-\delta) + \frac{2m-2x_1y_1}{x_2}\times\frac{1}{2} = \frac{m}{s}$.)
\end{enumerate}
\end{proof}
\end{comment}

Theorems~\ref{th:delta} and \ref{th:delta2} are useful when $f(m,s)$ is large
(in particular larger than $1/3$). The following theorem is useful when $f(m,s)$ is small.

ALEX- THE THEOREM BELOW IS JUST FOR $s=3$. I WILL LATER TRY TO GENERALIZE IT.

\vfill\eject

\begin{theorem}\label{th:three}
Let $m,s\in\nat$. For all $1\le x,y\le s$ let $A(x,y)$ be the least
$A$ such that $(m-y)$ divides $A(s-xy)$.
Let $x,y\in \nat$ such that 
$xy\le s$ and $m-y$ divides $xy$.
Then there is a procedure that shows
$$
f(x,s)\ge 
\min 
\biggl \{ 
\frac{1}{x},\frac{mx-s}{sx},\frac{m}{A(x,y)s} 
\biggr \}
$$
Hence $f(x,s)$ is the max over all such $x,y$ of this quantity.
\end{theorem}

\begin{proof}
Let $x,y$ be as in the premise. Let $A=A(x,y)$.

Consider the following procedure.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_y$ into 
$(\frac{1}{x},\ldots,\frac{1}{x})$

(There are $xy$ pieces of size $\frac{1}{x}$.)
\item
Divide each of $M_{y+1},\ldots,M_m$ into 
$\frac{xy}{m-y}$ pieces of size
$\frac{mx-s}{sx}$ and $\frac{A(s-xy)}{m-y}$ pieces of size $\frac{m}{As}$.
(There are $(m-y)\frac{xy}{m-y}=xy$ pieces of size $\frac{mx-s}{sx}$
and $(m-y)\frac{A(s-xy)}{m-y}=A(s-xy)$ pieces of size $\frac{m}{As}$.)

\item
$S_1,\ldots,S_{xy}$ each get one $\frac{1}{x}$-sized piece and one $\frac{mx-s}{sx}$-sized piece.

\item
$S_{xy+1},\ldots,S_s$ each get $A$ $\frac{m}{As}$-sized piece.
\end{enumerate}

Clearly 

$$f(m,s) \ge 
\min\biggl \{ 
\frac{1}{x}, \frac{mx-s}{sx}, \frac{m}{As} 
\biggr \}.
$$
\end{proof}

ALEX- THIS SHOULD BE EASY TO CODE- LOOK AT ALL $(x,y,A(x,y))$ THAT SATISFY THE CRITERIA
AND TAKE THE MAX OF 

$$
\min\biggl \{ 
\frac{1}{x}, \frac{mx-s}{sx}, \frac{m}{As} 
\biggr \}.
$$

\section{Five Muffins, Three Students}

In the introduction we showed that $f(5,3)\ge \frac{1}{3}$. We show
that $f(5,3)=\frac{5}{12}$.

\begin{theorem}\label{th:512}
$f(5,3)=\frac{5}{12}$.
\end{theorem}

\begin{proof}

The following procedure shows $f(5,3) \ge \frac{5}{12}$.

\begin{enumerate}
\item
Divide $M_1,M_2,M_3,M_4$ into $(\frac{5}{12},\frac{7}{12})$. 
\item
Divide $M_5$ into $(\frac{1}{2},\frac{1}{2})$.
\item
$S_1$ and $S_2$ each get  two of the $\frac{7}{12}$-sized pieces and 
one of the $\frac{1}{2}$-sized pieces.
\item
$S_3$ gets four $\frac{5}{12}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{5}{12}>\frac{1}{3}$ so it applies,

$$f(5,3)\le 
\min\biggl \{
\frac{5}{3\times\ceil{10/3}},
1-\frac{5}{3\times\floor{10/3}}
\biggr \}
=
\min\biggl \{\frac{5}{12},1-\frac{5}{9}\biggr \}=\frac{5}{12}
$$
\end{proof}

\begin{note}
We could also have obtained Theorem~\ref{th:512} by applying Theorem~\ref{th:delta}
with $m=5$, $s=3$, $\delta=\frac{5}{12}$, $x_1=1$, $y_1=4$, $x_2=2$, $y_2=2$.
\end{note}

\section{$m$ Muffins, Three Students}

\begin{theorem}~
\begin{enumerate}
\item[0)]
If $m\equiv 0 \pmod 3$ then $f(m,3)=1$.
\item[1)]
$f(1,3)=\frac{1}{3}$.
If $m\equiv 1 \pmod 3$ and $m=3k+1$, with $k\ge 1$,  then $f(m,3)=\frac{3k-1}{6k}$.
\item[2)]
If $m\equiv 2 \pmod 3$ and $m=3k+2$, with $k\ge 0$,  then $f(m,3)=\frac{3k+2}{6k+6}$.
\end{enumerate}
\end{theorem}

\begin{proof}

For parts 2 and 3 we use 
Theorem~\ref{th:lb}.2 to obtain an upper bound on $f(m,s)$.
To apply this we need that $f(m,s)>\frac{1}{3}$. 
This is the case for every $f(m,s)$ except in part 2 with $k=0$.
In this case we have $f(m,s)\ge \frac{1}{3}$; therefore we could structure
the proof as a proof by contradiction. 

\noindent
0) This follows from Theorem~\ref{th:easy}.1.

\noindent
1a) $f(1,3)=\frac{1}{3}$ by Theorem~\ref{th:easy}.4

\noindent
1b) $m=3k+1$ with $k\ge 1$.  
The following procedure shows $f(m,3) \ge \frac{3k-1}{6k}$.
\begin{enumerate}
\item
Divide $M_1,\ldots,M_{2k}$ into $(\frac{3k-1}{6k},\frac{3k+1}{6k})$.
\item
Divide $M_{2k+1},\ldots,M_{3k+1}$ into  $(\frac{1}{2},\frac{1}{2})$.
\item
$S_1$ gets $2k$ of the $\frac{3k+1}{6k}$-sized pieces.
\item
$S_2$ and $S_3$ each get $k$ of the $\frac{3k-1}{6k}$-sized pieces and 
$k+1$ of the $\frac{1}{2}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting 
that $\frac{2m}{3}= \frac{6k+2}{3} = 2k+\frac{2}{3}$.

$$f(3k+1,3) \le  
\min\biggl \{
\frac{3k+1}{3(2k+1)},
1-\frac{3k+1}{3(2k)}
\biggr \}
=
\frac{3k-1}{6k}.
$$

\noindent
2) $m=3k+2$.
The following procedure shows $f(m,3) \ge \frac{3k+2}{6k+6}$.
\begin{enumerate}
\item
Divide $M_1,\ldots,M_{2k+2}$ into  $(\frac{3k+2}{6k+6},\frac{3k+4}{6k+6})$.
\item
Divide $M_{2k+3},\ldots,M_{3k+2}$ into   $(\frac{1}{2},\frac{1}{2})$.
\item
$S_1$ gets $2k+2$ of the $\frac{3k+2}{6k+6}$-sized pieces.
\item
$S_2$ and $S_3$ each get $k+1$ of the 
$\frac{3k+4}{6k+6}$-sized pieces and $k$ $\frac{1}{2}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that 
$\frac{2m}{3}=\frac{6k+4}{3}= 2k + \frac{4}{3}$,

$$f(3k+2,3) \le  \min\biggl \{
\frac{3k+2}{3(2k+2)},
1-\frac{3k+2}{3(2k+1)}
\biggr \}
=
\frac{3k+2}{6k+6}
$$
\end{proof}

\section{$m$ Muffins, Four Students}

\begin{theorem}~
\begin{enumerate}
\item[0)]
If $m\equiv 0 \pmod 4$ then $f(m,4)=1$.
\item[1)]
$f(1,4)=\frac{1}{4}$.
If $m\equiv 1 \pmod 4$ and $m=4k+1$, with $k\ge 1$,  then $f(m,4)=\frac{4k-1}{8k}$.
\item[2)]
If $m\equiv 2 \pmod 4$ then $f(m,4)=\frac{1}{2}$.
\item[3)]
If $m\equiv 3 \pmod 4$ and $m=4k+3$ then $f(m,4)=\frac{4k+1}{8k+4}$.
\end{enumerate}
\end{theorem}


\begin{proof}

For parts 2 and 3 we use 
Theorem~\ref{th:lb}.2 to obtain an upper bound on $f(m,s)$.
To apply this we need that $f(m,s)>\frac{1}{3}$. 
There is one case where it does not apply. We mention that when it happens.

\noindent
0) This follows from Theorem~\ref{th:easy}.1.

\noindent
0) This follows from Theorem~\ref{th:easy}.1.

\bigskip

\noindent
1a) $f(1,4)=\frac{1}{4}$ by Theorem~\ref{th:easy}.4.

\noindent
1b) 1) $m=4k+1$. The following procedure shows $f(m,4) \ge \frac{4k-1}{8k}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{4k}$ into $(\frac{4k-1}{8k},\frac{4k+1}{8k})$.
\item
Divide $M_{4k+1}$ into $(\frac{1}{2},\frac{1}{2})$.
\item
$S_1$ and $S_2$ each get $2k$ of the $\frac{4k+1}{8k}$-sized pieces.
\item
$S_3$ and $S_4$ each get $2k$ of the $\frac{4k-1}{8k}$-sized pieces and one of the $\frac{1}{2}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that 
$\frac{2m}{4}=\frac{8k+2}{4}= 2k + \frac{1}{2}$,


$$f(4k+1,4) \le  \min\biggl \{
\frac{4k+1}{4(2k+1)},
1-\frac{4k+1}{4(2k)}
\biggr \}
=
\frac{4k-1}{8k}
$$

\bigskip

\noindent
2) This follows from Theorem~\ref{th:easy}.2.

\bigskip


\noindent
3) $m=4k+3$. 
The following procedure shows $f(m,4)\ge \frac{4k+1}{8k+4}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{4k+2}$ into $(\frac{4k+1}{8k+4},\frac{4k+3}{8k+4})$.
\item
Divide $M_{4k+3}$ into $(\frac{1}{2},\frac{1}{2})$.
\item
$S_1$ and $S_2$ each get $2k+1$ of the $\frac{4k+3}{8k+4}$-sized pieces.
\item
$S_3$ and $S_4$ each get $2k+1$ of the $\frac{4k+1}{8k+4}$-sized pieces and one of 
the $\frac{1}{2}$-sized pieces.
\end{enumerate}

If $k\ge 1$ then $f(4k+3)>\frac{1}{3}$ then,
by Theorem~\ref{th:lb}.2,  
noting that $\frac{2m}{4}=\frac{8k+6}{4} = 2k+1+\frac{1}{2}$,


$$f(4k+3,4) \le  \min\biggl \{
\frac{4k+3}{4(2k+2)},
1-\frac{4k+3}{4(2k+1)}
\biggr \}
=
\frac{4k+1}{8k+4}
$$

If $k=0$ then by Theorem~\ref{th:lbcases}

$$f(3,4) \le 
\max
\biggl \{
1-\frac{3}{4}, \frac{3}{3*4}, \frac{3}{4}-\frac{1}{2}
\biggr \} = \frac{1}{4}
$$
\end{proof}


\section{$m$ Muffins, Five Students}

We first prove a general theorem that covers many but not all cases.

\begin{theorem}~
The following table gives the value of $f(m,5)$ depending
on what $m$ is mod 30.  
\begin{enumerate}
\item
If 5 divides $m$ then the table says 1 and nothing is put in the other columns.
\item
If Theorem~\ref{th:delta} applies then we give the upper bound and the
parameters $x_1,x_2,y_1,y_2,y_3,z_1,z_2$. In all of these cases
the upper bound equals the lower bound.
\item
The table is mod 30. Some of the results need a finer subdivision. In these cases
we note this and give the finer subdivision.
\item
If 5 does not divide $s$ and Theorem~\ref{th:delta} does not apply we
just note that its hard.
\end{enumerate}

BILL- CHECK EDGE CASES, $L=0$ OR $L=1$.

All of the bounds below hold when $L\ge 1$.

\vfill\eject

\[
\begin{array}{cccccccccc}
\hline
m            & f(m,s) & x_1 & x_2 & y_1  & y_2    & y_3       & z_1 & z_2 & \hbox{ Comment}   \cr
\hline
30L      & 1    &     &     &      &        &           &     &    & m\equiv 0 \pmod s\cr 
30L+1    &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+2   &        & 2   & 3   & 0    & 8L     & 12L       & 0   & 12L+4 & \cr
30L+3    &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+4    &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+5     & 1    &     &     &      &        &           &     &    & m\equiv 0 \pmod s\cr 
\hline
30L+6          &        &     &     &      &        &           &     &       &  \hbox{3 cases}\cr
90L+6          &        & 3   & 2   & 6L   & 36L+3  & 36L+2     & 0   & 0     &  \cr 
90L+36         &        & 3   & 2   & 6L+2 & 36L+15 & 30L+12    & 0   & 0     &  \cr
90L+66         &        & 2   & 3   & 6L+4 & 16L+12 & 30L+22    & 0   & 60L+44&  \cr
\hline
30L+7          &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
\hline
30L+8          &        &     &     &      &        &           &     &       &  \hbox{ 2 cases }\cr
60L+8          &        & 4   & 1   & 9L+1 & 24L+4  & 15L+2     & 0   & 0     &  \cr
60L+38         &        & 3   & 2   & 9L+5 & 9L+6   & 15L+9     & 3   & 30L+19&  \cr
\hline
30L+9  &        & 2   & 3   & 0    &8L+2    & 12L+3     & 0   & 12L+6&                     \cr 
30L+10          & 1    &     &     &      &        &           &     &    & m\equiv 0 \pmod s\cr 
30L+11           &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
\hline
30L+12         &        &     &     &      &        &           &     &       &  \hbox{ 4 cases }\cr
120L+12        &        & 4   & 1   & 18L+2 & 48L+4  & 30L+3     & 0   & 0     & \cr
120L+42        &        & 2   & 3   & 15L+5 & 12L+4  & 33L+11    & 1   & 108L+39 &  \cr
120L+72        &        & 4   & 1   & 18L+11& 48L+28 & 30L+18    & 0   & 0     &  \cr
120L+102       &        & 2   & 3   & 15L+12& 12L+10 & 33L+27    & 3   & 108L+93  &  \cr
\end{array}
\]

\vfill\eject

\[
\begin{array}{cccccccccc}
\hline
m            & f(m,s) & x_1 & x_2 & y_1  & y_2    & y_3       & z_1 & z_2 & \hbox{ Comment}   \cr
\hline
30L+13         &        & 3   & 2   & 2L   & 12L+6   & 10L+4     & 2   & 0& \cr
30L+14            &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+15          & 1    &     &     &      &        &           &     &    & m\equiv 0 \pmod s\cr 
30L+16            &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+17         &        & 2   & 3   & 0    & 8L+4   & 12L+6     & 0   & 12L+10& \cr
30L+18         &        &     &     &      &        &           &     &       &  \hbox{ 2 cases }\cr
60L+18         &        & 3   & 2   & 9L+2 & 9L+3   & 15L+4     & 3   & 30L+9 &  \cr
60L+48         &        & 4   & 1   & 9L+7 & 24L+20 & 15L+12    & 0   & 0     &   \cr
\hline
30L+19            &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+20          & 1    &     &     &      &        &           &     &    & m\equiv 0 \pmod s\cr 
\hline
30L+21         &        &     &     &      &        &           &     &       &  \hbox{3 cases}\cr
90L+21         &        & 2   & 3   & 6L+1 & 16L+4  & 30L+7     & 0   & 60L+14&               \cr 
90L+51         &        & 3   & 2   & 6L+3 & 36L+21 & 30L+17    & 0   & 0     & \hbox{ Check} \cr
90L+81         &        & 3   & 2   & 6L+5 & 36L+33 & 30L+27    & 0   & 6     & \hbox{ Check} \cr
\hline
30L+22         &        &     &     &      &        &           &     &       &  \cr
120L+22         &        &     &     &      &        &           &     &       &  \cr
120L+52         &        &     &     &      &        &           &     &       &  \cr
120L+82         &        &     &     &      &        &           &     &       &  \cr
120L+112         &        &     &     &      &        &           &     &       &  \cr
\hline
30L+23         &        &     &     &      &        &           &     &       &  \hbox{need data }\cr
30L+24         &        & 2   & 3   & 0    & 8L+6   & 12L+9     & 0   & 12L+12& \cr
30L+25          & 1    &     &     &      &        &           &     &    & m\equiv 0 \pmod s\cr 
30L+26            &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+27            &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
30L+28         &        &     &     &      &        &           &     &       &  \hbox{need data }\cr
30L+29            &        &     &     &      &        &           &     &       &  \hbox{Hard}\cr
\end{array}
\]

\end{theorem}

\begin{theorem}~
\begin{enumerate}
\item
If $m\equiv 0 \pmod 5$ then $f(m,s)=1$.
\item
$f(1,5)=\frac{1}{5}$.
\item
$f(2,5)=\frac{1}{5}$
\item
$f(3,5)=\frac{1}{4}$
\item
$f(4,5)=\frac{3}{10}$
\item
$f(6,5)=\frac{2}{5}$
\item
$f(7,5)=\frac{1}{3}$
\item
$f(8,5)=\frac{2}{5}$
\item
$f(9,5)=\frac{2}{5}$
\item
$\frac{2}{5} \le f(11,5)\le \frac{11}{25}$.
\item
$f(12,5)=\frac{2}{5}$
\item
$f(13,5)=\frac{13}{30}$
\item
$f(14,5)=\frac{11}{25}$
\item
$f(16,5)=\frac{16}{35}$
\item
$f(17,5)=\frac{13}{30}$
\item
$f(18,5)=\frac{9}{20}$
\item
$f(19,5)=\frac{16}{35}$
\item
$f(21,5)=\frac{7}{15}$
\item
$f(22,5)=\frac{9}{20}$
\end{enumerate}
\end{theorem}

\begin{proof}

\noindent
1) This follows from Theorem~\ref{th:easy}.1.

\bigskip

\noindent
2) This follows from Theorem~\ref{th:easy}.5.

\bigskip

\noindent
3) The following procedure shows $f(3,5) \ge \frac{1}{4}$.

\begin{enumerate}
\item
Divide $M_{1}$ into $(\frac{1}{4},\frac{1}{4},\frac{1}{4},\frac{1}{4})$.
\item
Divide $M_2,M_{3}$ into $(\frac{3}{10},\frac{7}{20},\frac{7}{20})$. 
\item
$S_1,S_2,S_3,S_4$ each get one of the $\frac{1}{4}$-sized pieces and
one of the $\frac{7}{20}$-sized pieces.
\item
$S_5$ gets two of the $\frac{3}{10}$-sized pieces.
\end{enumerate}

$f(3,5)\le \frac{1}{4}$ by Theorem~\ref{th:lbcases}.

\bigskip

\noindent
4) The following procedure shows $f(4,5) \ge \frac{3}{10}$.

\begin{enumerate}
\item
Divide $M_{1},M_2$ into $(\frac{3}{10},\frac{3}{10},\frac{2}{5})$.
\item
Divide $M_3,M_{4}$ into $(\frac{1}{2},\frac{1}{2})$. 
\item
$S_1,S_2,S_3,S_4$ each get a $\frac{3}{10}$-sized piece and a
$\frac{1}{2}$-sized piece.
\item
$S_5$ gets two of the $\frac{2}{5}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lbcases} $f(4,5)\le \frac{3}{10}$.

\bigskip

\noindent
5) This follows from Theorem~\ref{th:delta} with 
$m=6$, $s=5$, $\delta=\frac{2}{5}$, $x_1=2$, $y_1=3$, $x_2=3$, $y_2=2$.

\bigskip

\noindent
6) The following procedure shows $f(7,5) \ge \frac{1}{3}$.

\begin{enumerate}
\item
Divide $M_{1},\ldots,M_6$ into $(\frac{7}{15},\frac{8}{15})$.
\item
Divide $M_7$ into $(\frac{1}{3},\frac{1}{3},\frac{1}{3})$.
\item
$S_1,S_2$ each get three $\frac{7}{15}$-sized pieces.
\item
$S_3,\ldots,S_7$ each get two $\frac{1}{3}$-sized pieces and two $\frac{8}{15}$-sized pieces.
\end{enumerate}

To show $f(7,5) \le \frac{1}{3}$ there are two cases.

\noindent
{\bf Case 1:} An optimal division cuts some muffin into $\ge 3$ pieces.
One of those pieces will be of size $\le\frac{1}{3}$, hence
$f(7,5)\le \frac{1}{3}$.

\noindent
{\bf Case 2:} An optimal division cuts all muffins into $\le 2$ pieces.
We can assume that every muffin is in exactly 2 pieces since if a muffin is not cut
we can still cut it $(\frac{1}{2},\frac{1}{2})$. Hence there are 10 pieces.
By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{5}=\frac{14}{5}=2+\frac{4}{5}$,

$$f(7,5) \le \min\biggl \{
\frac{7}{5\times 3},
1-\frac{7}{5\times 2}
\biggr \}
=
\frac{3}{10}
$$
Since we have a division where the smallest piece is $\frac{1}{3}$ this case does not happen.


\noindent
7) The following procedure shows $f(8,5) \ge \frac{2}{5}$.

ALEX- I CAN GET A GENERAL THEOREM FROM WHICH THIS FALLS OUT.

\begin{enumerate}
\item
Divide $M_{1},\ldots,M_8$ into $(\frac{2}{5},\frac{3}{5})$.
\item
$S_1,S_2,S_3,S_4$ each get one $\frac{2}{5}$-sized pieces and two $\frac{3}{5}$-sized piece.
\item
$S_5$ gets four $\frac{2}{5}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2,  
noting that $\frac{2m}{5}=\frac{16}{5}=3+\frac{1}{5}$,


$$f(8,5) 
\le  
\min\biggl 
\{
\frac{8}{5\times 4},
1-\frac{8}{5\times 3}
\biggr 
\}
=
\frac{2}{5}.
$$


\noindent
8) The following procedure shows $f(9,5) \ge \frac{2}{5}$.

ALEX- I WILL HAVE A GEN THEOREM FROM WHICH THIS FALLS OUT.

\begin{enumerate}
\item
Divide $M_{1},\ldots,M_6$ into $(\frac{2}{5},\frac{3}{5})$.
\item
Divide $M_{7},M_8,M_9$ into $(\frac{1}{2},\frac{1}{2})$.
\item
$S_1,S_2$ each get three $\frac{3}{5}$-sized piece.
\item
$S_3,S_4,S_5,S_6,S_7,S_8,S_9$ each get two $\frac{1}{2}$-sized pieces and two $\frac{2}{5}$-sized pieces.
\end{enumerate}


By Theorem~\ref{th:lb}.2,  
noting that $\frac{2m}{5}=\frac{18}{5}=3+\frac{3}{5}$,


$$f(9,5) \le  \min\biggl \{
\frac{9}{5\times 4},
1-\frac{9}{5\times 3}
\biggr \}
=
\frac{2}{5}.
$$


\noindent
9) By Theorem~\ref{th:easy}.6  $f(11,5) \ge \frac{2}{5}$.
By Theorem~\ref{th:lb}.2 $f(11,5)\le \frac{11}{25}$.

\noindent
10) The following procedure shows $f(12,5) \ge \frac{2}{5}$.

\begin{enumerate}
\item
Divide $M_{1},\ldots,M_{12}$ into $(\frac{2}{5},\frac{3}{5})$.
\item
$S_1$ and $S_2$ each get six of the $\frac{2}{5}$-sized pieces.
\item
$S_3,S_4,S_5$ each get four of the $\frac{3}{5}$-sized pieces.
\end{enumerate}


By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{24}{5}=4+\frac{4}{5}$,


$$f(12,5) \le 1-\frac{12}{5\times 4}=\frac{2}{5}$$

\noindent
11) The following procedure shows $f(13,5) \ge \frac{13}{30}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_6$ into $(\frac{13}{30},\frac{17}{30})$.
\item
Divide $M_7,M_8,M_9$ into  $(\frac{7}{15},\frac{8}{15})$.
\item
Do not divide $M_{10},M_{11},M_{12},M_{13}$.
\item
$S_1$ gets six of the $\frac{13}{30}$-sized pieces.
\item
$S_2,S_3,S_4$ each get one of the $\frac{7}{15}$-sized pieces,
two of the $\frac{17}{30}$-sized pieces, and
one of the $1$-sized pieces, 
\item
$S_5$ gets three of the $\frac{8}{15}$-sized pieces and one of the 1-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{26}{5}=5+\frac{1}{5}$,

$$f(13,5) \le \frac{13}{5\times 6}=\frac{13}{30}$$

\noindent
12) The following procedure shows $f(14,5) \ge \frac{11}{25}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{10}$ into $(\frac{11}{25},\frac{14}{25})$.
\item
Divide $M_{11},\ldots,M_{14}$ into  $(\frac{12}{25},\frac{13}{25})$.
\item
$S_1,S_2$ each get five of the $\frac{14}{25}$-sized pieces.
\item
$S_3,S_4$ each get four of the $\frac{11}{25}$-sized pieces,
and two of the $\frac{11}{25}$-sized pieces.
\item
$S_5$ gets two of the $\frac{11}{25}$-sized pieces and 
four of the $\frac{12}{25}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{28}{5}=5+\frac{3}{5}$,
$$f(14,5) \le 1-\frac{14}{5\times 5}=\frac{11}{25}$$

\noindent
13) The following procedure shows $f(16,5) \ge \frac{16}{35}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{14}$ into
$(\frac{16}{35},\frac{19}{35})$
\item
Divide $M_{15},M_{16}$ into
$(\frac{17}{35},\frac{18}{35})$
\item
$S_1,S_2$ each get seven of the $\frac{16}{35}$-sized pieces.
\item
$S_3,S_4$ each get five of the $\frac{19}{35}$-sized pieces and
one of the $\frac{17}{35}$-sized pieces.
\item
$S_5$ gets two of the $\frac{18}{35}$-sized pieces and four of the
$\frac{19}{35}$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{32}{5}=6+\frac{2}{5}$,

$$f(16,5) \le \frac{16}{5\times 7} = \frac{16}{35}$$

\noindent
14) The following procedure shows $f(17,5) \ge \frac{13}{30}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_6$ into
$(\frac{13}{30},\frac{17}{30})$
\item
Divide $M_7,M_8,M_{9}$ into
$(\frac{9}{15},\frac{8}{15})$
\item
$M_{10},\ldots,M_{17}$ are uncut.
\item
$S_1$ gets six of the $\frac{17}{30}$-sized pieces.
\item
$S_2,S_3,S_4$ each get two of the $\frac{13}{30}$-sized pieces, one of
the $\frac{16}{30}$-sized pieces, and two 1-sized pieces.
\item
$S_5$ gets three of the $\frac{14}{30}$-sized pieces and two 1-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{34}{5}=6+\frac{4}{5}$,

$$f(17,5) \le 1-\frac{17}{5\times 6} = \frac{13}{30}$$

\noindent
15) The following procedure shows $f(18,5) \ge \frac{9}{20}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_8$ into
$(\frac{9}{20},\frac{11}{20})$
\item
Divide $M_9,M_{10},M_{11},M_{12}$ into
$(\frac{1}{2},\frac{1}{2})$
\item
$M_{13},\ldots,M_{18}$ are uncut.
\item
$S_1$ gets eight of the $\frac{9}{20}$-sized pieces.
\item
$S_2,\ldots,S_5$ each get one $\frac{1}{2}$-sized piece, two
$\frac{11}{20}$-sized pieces, and two 1-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{36}{5}=7+\frac{1}{5}$,

$$f(18,5) \le \frac{18}{5\times 8} = \frac{9}{20}$$

\noindent
16) The following procedure shows $f(19,5) \ge \frac{16}{35}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{14}$ into
$(\frac{16}{35},\frac{19}{35})$
\item
Divide $M_{15},M_{16},M_{17}$ into
$(\frac{17}{35},\frac{18}{35})$
\item
Do not divide $M_{18},M_{19}$.
\item
$S_1,S_2$ each get seven $\frac{19}{35}$-sized pieces.
\item
$S_3$ gets five $\frac{16}{35}$-sized piece, one $\frac{17}{35}$
piece and two $\frac{18}{35}$-sized pieces.
\item
$S_4$ gets five $\frac{16}{35}$-sized pieces, one $\frac{18}{35}$-sized piece,
and one 1-piece.
\item
$S_5$ gets four $\frac{16}{35}$-sized pieces, two $\frac{17}{35}$-sized pieces,
and one 1-piece.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{38}{5}=7+\frac{3}{5}$,

$f(19,5) \le 1-\frac{19}{5*7}=\frac{16}{35}$ 

\noindent
17) The following procedure shows $f(21,5) \ge \frac{7}{15}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{18}$ into
$(\frac{7}{15},\frac{8}{15})$
\item
$M_{19},M_{20},M_{21}$ are uncut.
\item
$S_1,S_2$ each get nine $\frac{7}{15}$-sized pieces.
\item
$S_3,S_4,S_5$ gets six $\frac{8}{15}$-sized piece and  one $1$-sized piece.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{42}{5}=8+\frac{2}{5}$,

$f(21,5) \le \frac{21}{5*9}=\frac{7}{15}$ 

\noindent
18) The following procedure shows $f(22,5) \ge \frac{9}{20}$.

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{18}$ into
$(\frac{9}{20},\frac{11}{20})$
\item
$M_{19},M_{20},M_{21}$ are uncut.
\item
$S_1$ gets eight $\frac{11}{20}$-sized pieces.
\item
$S_2,S_3,S_4,S_5$ each get two $\frac{9}{20}$-sized piece, 
one $\frac{1}{2}$-sized piece, and three $1$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{44}{5}=8+\frac{4}{5}$,

$f(22,5) \le \frac{21}{5*9}=\frac{9}{20}$ 

\bigskip

\noindent
19) $f(23,5)$


\noindent
20) The following procedure shows $f(24,5) \ge\frac{7}{15}$.

STILL WORKING ON IT

$24/5 = 216/45$

\begin{enumerate}
\item
Divide $M_1,\ldots,M_{18}$ into
$(\frac{7}{15},\frac{8}{15})$
\item
$M_{19},\ldots,M_{24}$ are uncut.
\item
$S_1,S_2$ each get nine  $\frac{7}{15}$-sized pieces.
\item
$S_2,S_3,S_4,S_5$ each get two $\frac{9}{20}$-sized piece, 
one $\frac{1}{2}$-sized piece, and three $1$-sized pieces.
\end{enumerate}

By Theorem~\ref{th:lb}.2, noting that $\frac{2m}{s}=\frac{48}{5}=9+\frac{3}{5}$,

$f(24,5) \le 1-\frac{24}{5*9}=\frac{21}{45}$ 




\end{proof}

\bibliographystyle{abbrv}
\bibliography{bibfile}

\end{document}
